page{
  background-color: #f3f2f2;
}
.bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 570rpx;
  z-index: -999;
  background-color: rgb(255, 255, 255);
}
.bg1 {
  width: 100%;
  opacity:1;
}
.bg2 {
  top: 400rpx;
  width: 100%;
  height: 1333rpx;
  opacity:1;

}
.bodylock{
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.content_toptilte {
  width: 100%;
  height: 180rpx;
  background-color: rgba(240, 248, 255, 0);
  overflow: hidden;
  padding-left: 40rpx;
  padding-top: 80rpx;
}
.user_hi {
  font-weight: 600;
  font-size: 18px;
  color: aliceblue;
  text-shadow: 8rpx 8rpx 10rpx rgb(90, 90, 90);


}
.user_personalized_signature{
  margin-top: 20rpx;
  font-size: 25rpx;
  color: white;
  text-shadow: 10rpx 5rpx 20rpx rgb(0, 0, 0);

}

/* 区域二 */
.content_niceday_back{
  width: 100%;
  padding-bottom: 20rpx;
/*   background-color: white; */
box-shadow: 0rpx 0rpx 20rpx rgb(216, 216, 216);

}
.content_niceday {
  color: rgb(253, 253, 253);
  width: 90%;
  margin: 10rpx auto 0 auto;
  opacity: 1;
  z-index: 1;
  height: 360rpx;
  transition-property: z-index, opacity;
  transition-duration: 2s, 2s;
  padding-bottom: 20rpx;
}

.cardleft {
  height: 360rpx;
  margin-right: 2%;
  float: left;
  width: 48%;
  overflow: hidden;
  position: relative;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 20rpx rgb(131, 131, 131);
  background-color: rgba(136, 19, 19, 0.534);
}
.cardleft_bg {
  height: 100%;
}
.cardleft_text {
  background-color: rgba(240, 248, 255, 0.452);
  text-indent: 2em;
  width: 100%;
  left: 0rpx;
  padding: 10px;
  bottom: 0rpx;
  font-size: 18rpx;
  position: absolute;
  color: rgb(58, 58, 58);
}
.cardleft_date{
    background-color: rgba(240, 248, 255, 0.26);
    font-weight: 600;
    width: 100%;
    left: 0rpx;
    padding: 10px;
    top: 0rpx;
    font-size: 36rpx;
    position: absolute;
    color: rgb(58, 58, 58);
}
.card_right_top {
  height: 180rpx;
  margin-bottom: 20rpx;
  float: right;
  position: relative;
  width: 48%;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 20rpx rgb(131, 131, 131);

  color: black;
/*   background-color: rgba(255, 255, 255, 0.801); */
  background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2847449187,2030324034&fm=26&gp=0.jpg);
  background-size: 100% 100%;
}

.card-right-bottom {
  height: 160rpx;
  float: right;
  width: 48%;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 20rpx rgb(131, 131, 131);
 overflow: hidden;
  background-color: rgb(62, 178, 255);
}

.card_right_data_wenhou{
  line-height: 50rpx;
  font-size: 22rpx;
  padding-left: 10rpx;
  font-weight: 400;
  font-weight: 400;
  color: #b8b8b8;
  text-align: center;

}
.card_right_data_counttime{
width: 95%;
height: 120rpx;
background-color: #ffd7d700;
margin: 0 auto;
padding: 5rpx;
border-radius: 20rpx;
font-size: 25rpx;
color: #23a7ff;
}
.card_right_data_counttime_number{
  font-size: 45rpx;
  text-align: center;
  margin-top: 30rpx;
  line-height: 50rpx;
  font-weight: 800;
  color: #3eb2ff;
}

/* 天气区域 */
.weather_panel{
  width: 100%;
  height: 60%;
  background-color: rgba(255, 255, 255, 0.432);
}
.weather_panel_left{
  float: left;
  width: 50%;
  height: 100%;
/*   background-color: rgb(61, 91, 117); */
}
.weather_panel_right{
  float: left;
  width: 50%;
  height: 100%;
/*   background-color: rgb(161, 192, 21); */
}
.weather_panel_right_temperature{
  font-size: 37rpx;
  text-shadow: 6rpx 6rpx 10rpx rgb(112, 112, 112);
  margin-left: 10rpx;
}
.weather_panel_right_condition{
  line-height: 50rpx;
  margin-left: 10rpx;
  font-size: 22rpx;
  text-shadow: 6rpx 6rpx 10rpx rgb(112, 112, 112);
}
.weather_panel_left_weather_icon{
  width: 85rpx;
  margin: 10rpx;
  margin-left: 30rpx;
  z-index: 999;
  height: auto;
}
.weather_location{
  width: 100%;
  height: 40%;
/*   background-color: rgba(92, 50, 50, 0.432); */
}
.weather_location_icon{
  float: left;
  width: 30rpx;
  margin-top: 20rpx;
  margin-left: 80rpx;
  height: auto;
}
.weather_location_position{
  float: left;
  width: 200rpx;
  line-height: 25rpx;
  font-size: 25rpx;
}
.menu_panel_back{
  width: 100%;
  background-color: white;
  box-shadow: 0rpx 0rpx 20rpx rgb(216, 216, 216);
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605246386452&di=1d64f9b92d216de92cb5c6e42045889e&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ff54963898e94738850be5859c59c86b2da9611ca8b38a-BpNbNM_fw658);
  background-size: 100% 100%;

}
.menu_panel{
  width: 90%;
  margin: 40rpx auto;
  overflow: hidden;
  padding: 20rpx 0;
}
.menu_all_title{
/*   background-image: url(https://s1.ax1x.com/2020/11/11/BjSbin.png); */
  background-size: 100% 160%;
  padding: 0 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;

  
}
.menu_all_title2{
/*   background-image: url(https://s1.ax1x.com/2020/11/11/BjpSZ4.png); */
  background-size: 100% 160%;
  padding: 0 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-top: 0rpx;
  
}
.menu_title{
  font-size: 40rpx;
  font-weight: 600;
  height: 50rpx;
  float: left;
  color: rgb(38, 121, 0);
  width: 50%;
/*   text-shadow: 18rpx 6rpx 8rpx rgb(49, 49, 49); */
}
.menu_sub_title{
  font-size: 25rpx;
  font-weight: 400;
  height: 50rpx;
  color:rgb(38, 121, 0);
  width: 90%;
/*   text-shadow: 18rpx 6rpx 8rpx rgb(49, 49, 49); */
}
.menu_setting{
  height: 40rpx;
  width: 40rpx;
  float: right;


}
.clear_both{
  clear: both;
}
.menu_setting_icon{
  width: 100%;
  height: auto;
}
.menu_left{
  width: 30%;
  margin-right: 5%;
  height: 200rpx;
  float: left;
  border-radius: 14rpx;
  text-align: center;
  color: aliceblue;
  background-color: #ff7282;
  box-shadow: 0rpx 0rpx 5rpx #fc6375;

}
.menu_left_icon{
  margin-top: 50rpx;
  width: 60rpx;
  height: auto;
}
.menu_left_text{
  margin-top: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
}
.menu_middle{
  width: 30%;
  margin-right: 5%;
  height: 200rpx;
  float: left;
  border-radius: 14rpx;
  color: aliceblue;
}
.menu_middle_up{
height: 90rpx;
margin-bottom: 20rpx;
background-color: #45affa;
border-radius: 14rpx;
line-height: 90rpx;
box-shadow: 0rpx 0rpx 5rpx #45affa;

}
.menu_middle_up_icon{
  float: left;
  margin-top: 25rpx;
  margin-left: 20rpx;
width: 40rpx;
height: auto;

}
.menu_middle_up_text{
  margin-left: 10rpx;
  float: left;
}
.menu_middle_down{
  height: 90rpx;
  background-color: #ff7a45;
  border-radius: 14rpx;
  text-align: center;
  line-height: 90rpx;
  box-shadow: 0rpx 0rpx 5rpx rgb(241, 82, 100);
  }
.menu_right{
  width: 30%;
  height: 200rpx;
  float: left;
  border-radius: 14rpx;
  color: aliceblue;
}
.menu_right_up{
height: 90rpx;
margin-bottom: 20rpx;
background-color: #18d08d;
border-radius: 14rpx;
text-align: center;
line-height: 90rpx;
box-shadow: 0rpx 0rpx 5rpx #35aeb9;
}
.menu_right_down{
  height: 90rpx;
  background-color: #f3b264;
  border-radius: 14rpx;
  text-align: center;
  line-height: 90rpx;
  box-shadow: 0rpx 0rpx 5rpx #ce9146;
}
.news_panel_back{
  width: 100%;
  background-color: white;
  margin-bottom: 0;
  box-shadow: 0rpx 0rpx 20rpx rgb(216, 216, 216);
background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1952276981,220370307&fm=26&gp=0.jpg);
background-size: 100%;
}
.news_panel{
  width: 90%;
/*   height: 600rpx; */
/*   background-color: rgb(62, 179, 140); */
  margin: 0 auto;
  padding-top: 20rpx;

}
.news_title{
  font-size: 40rpx;
  font-weight: 600;
  float: left;
  color: rgb(255, 0, 0);
  width: 50%;
  height: 50rpx;
/*   text-shadow: 18rpx 6rpx 8rpx rgb(49, 49, 49); */
/*   margin-top:0rpx; */
}
.news_sub_title2{
  font-size: 25rpx;
  font-weight: 400;
  height: 50rpx;
  color: rgb(255, 0, 0);
  width: 90%;
/*   text-shadow: 18rpx 6rpx 8rpx rgb(49, 49, 49); */
}
.news_more{
  width: 15%;
  float: right;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 3rpx solid rgb(177, 177, 177);
  background-color: rgb(255, 255, 255);
  color:  rgb(46, 46, 46);
  font-size: 25rpx;
  font-weight: 600;
  border-radius: 25rpx;

}
.news_one{
  width: 100%;
  height: 120rpx;
  background-color: rgba(255, 255, 255, 0.363);
  border-radius: 10rpx;
  margin: 0 0 30rpx 0;
  box-shadow: 0rpx 0rpx 10rpx rgb(189, 189, 189);

}
.no_last_one{
  width: 100%;
  height: 80rpx;
  background-color: rgba(255, 255, 255, 0);
  margin: 30rpx 0 0 0;
  font-size: 28rpx;
  color: #bdbdbd;
  text-align: center;

}
.news_one_left{
  float: left;
  margin: 10rpx;
  width: 540rpx;
  font-size: 28rpx;
}
.news_one_left_up{
  color: #000000;
  font-size: 28rpx;
  font-weight: 500;
  text-indent: 1em;
  line-height: 30rpx;
  height: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.news_one_left_middle{
  color: #476d83;
  margin-top: 8rpx;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 25rpx;
  height: 50rpx;
  text-indent: 1em;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;


}
.news_one_left_down{
  font-size: 20rpx;
  color: rgb(116, 116, 116);
  margin-left: 20rpx;

}

.news_one_right{
  float: left;
  width: 90rpx;
  height: 90rpx;
  margin-top: 10rpx;
  background-color: #4bcfdb;

}
.news_one_right_image{
  width: 90rpx;
  height: 90rpx;
  z-index: 999;
  box-shadow: 0rpx 0rpx 20rpx rgb(131, 131, 131);

}

.son_menu_of_jiaowu{
  width: 100%;
  height:100%;
  backdrop-filter: blur(10rpx);
  background-color: rgba(119, 119, 119, 0.541);
  position: fixed;
  top: 0rpx;

}
.son_menu_of_jiaowu_title{
  width: 40%;
  height: 40rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  margin: 0rpx auto 0 auto;
}
.close_place1{
  height: 600rpx;
}
.close_place2{
  height: 40rpx;
}
.close_place3{
  height: 10000rpx;
}
.son_menu_of_jiaowu_content{
  position: flex;
  width: 40%;
  height: 220rpx;
  background-color: rgba(196, 196, 196, 0.726);
  box-shadow: 0rpx 0rpx 20rpx rgb(102, 102, 102);
  margin: 0rpx auto;
  border-radius: 20rpx;
  overflow: hidden;
  z-index: 999;

}

.son_menu_function_panel{
  width: 100%;
  height: 220rpx;
}
.son_menu_function{
  width: 30%;
  height: 80rpx;
  background-color: rgba(255, 192, 203, 0);
  margin-left: 2.5%;
  margin-top: 10rpx;
  float: left;
}
.son_menu_function_image{
  width: 50%;
  margin: 0 auto;
  height: 55rpx;
  background-color: #18d08d00;
}
.son_menu_function_image_icon{
  width: 100%;
  height: auto;
}
.son_menu_function_title{
  font-size: 15rpx;
  font-weight: 800; 
  color: white;
  text-align: center;
}
.show{
  display: block;

}
.notshow{
  display: none;

}