<!--
 * @Author: your name
 * @Date: 2020-11-08 23:29:46
 * @LastEditTime: 2021-01-02 22:25:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/index/index.wxml
-->


<!-- 顶部的背景图区域 -->
<view class='bg_box'>
    <image class="bg1" src='https://s3.ax1x.com/2020/12/08/rpf360.jpg'>
    </image>
    <!--        <image class="bg2" src="https://s1.ax1x.com/2020/11/09/BbKmgs.png">
        </image> -->
</view>

<view class="{{bodylock}}">
    <!-- 顶部的文字区域 -->
    <view class="content_toptilte">
        <text class="user_hi">Hi! {{student_name}} </text>
        <view class=" user_personalized_signature">你的光芒万丈，今天也要比明天更加努力哦（一共二十八个字）</view>
    </view>
    <!-- one面板区域 -->
    <view class="content_niceday_back">
        <view class="content_niceday">
            <!-- 左侧的one区域 -->
            <view class="cardleft" bindtap="hidden_onetext_on_onepic">
                <image class="cardleft_bg" src="{{imageone_src}}" lazy-load="false"
                    binderror="" bindload="" />
                <view class="cardleft_date" style="display:{{hidden_onetext_on_onepic=='yes'?'none':'block'}}">
                    {{one_date}} {{one_week}}
                </view>
                <view class="cardleft_text"
                    style="font-size:{{sentence_size}};display:{{hidden_onetext_on_onepic=='yes'?'none':'block'}}">
                    {{sentence}}
                </view>
            </view>
            <!-- 右上方的问候区域 -->
            <!-- 这个地方我要进行操作了 -->

            <view class="card_right_top" bindtap="show_choose_counttime">
                <view class="card_right_data_counttime">
                    距离{{}}2021考研仅剩:
                    <view class="card_right_data_counttime_number">
                        18天
                    </view>

                </view>
                <view class="card_right_data_wenhou">
                    {{greeting}}
                </view>
                <view class="card_right_top_choose" style="display: {{show_choose_counttime == 1?'block':'none'}};">
                    <view class="counttime_button">考研倒计时：32天</view>
                    <view class="counttime_button">四六级倒计时：4天</view>
                    <view class="counttime_button">初会考试：125天</view>
                    <view class="counttime_button">期末大概：12天</view>
                    <view class="counttime_button">教资：97天</view>
                    <view class="counttime_button">计算机二级：110天</view>

                </view>
            </view>


            <!-- 右下角的天气预报 -->
            <view class="card-right-bottom">
                <view class="weather_panel">
                    <view class="weather_panel_left">
                        <image class="weather_panel_left_weather_icon" src="{{weather_condition_src}}" mode="widthFix"
                            lazy-load="true" binderror="" bindload="" />
                    </view>
                    <view class="weather_panel_right">
                        <view class="weather_panel_right_temperature">
                            {{wendu}}℃
                        </view>
                        <view class="weather_panel_right_condition">
                            {{weather_condition}} , {{weather_wendy_condition}}
                        </view>

                    </view>

                </view>
                <view class="weather_location">
                    <image class="weather_location_icon" src="../../image_icon/location.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />
                    <text class="weather_location_position" selectable="false" space="false" decode="false">
                        西昌学院北校区
                    </text>
                </view>
            </view>
        </view>
    </view>


    <!-- 中间的菜单区域可以开始做了 -->

    <view class="menu_panel_back">
        <view class="menu_panel">
            <view class="menu_all_title">
                <view class="menu_title">
                    Function
                </view>

                <view class="menu_setting" bindtap='jump'>
                    <image class="menu_setting_icon" src="https://s1.ax1x.com/2020/11/10/Bbz6tf.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />

                </view>
                <view class="clear_both"></view>
                <view class="menu_sub_title">
                    正在努力开发出更优质的功能与服务哦
                </view>

            </view>



            <view class="menu_left" bindtap="forum">
                <image class="menu_left_icon" src="https://s3.ax1x.com/2021/01/25/sLVENQ.png" mode="widthFix"
                    lazy-load="false" binderror="" bindload="" />
                <view class="menu_left_text">
                    论坛
                </view>

            </view>

            <view class="menu_middle">
                <view class="menu_middle_up" bindtap="jiaowu" data-id="教务">
                    <image class="menu_middle_up_icon" src="https://s1.ax1x.com/2020/11/10/BbOZB6.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />

                    <view class="menu_middle_up_text">
                        教务
                    </view>
                </view>
                <view class="menu_middle_down" bindtap="jiaowu" data-id="好物">
                    <image class="menu_middle_up_icon" src="https://s1.ax1x.com/2020/11/10/BbXjoT.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />

                    <view class="menu_middle_up_text">
                        好物
                    </view>
                </view>
            </view>

            <view class="menu_right">
                <view class="menu_right_up" bindtap="jiaowu" data-id="生活">
                    <image class="menu_middle_up_icon" src="https://s1.ax1x.com/2020/11/10/BbjuSH.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />

                    <view class="menu_middle_up_text">
                        生活
                    </view>
                </view>
                <view class="menu_right_down" bindtap="jiaowu" data-id="工具">
                    <image class="menu_middle_up_icon" src="https://s3.ax1x.com/2021/01/26/sXirZD.png" mode="widthFix"
                        lazy-load="false" binderror="" bindload="" />

                    <view class="menu_middle_up_text">
                        工具
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="news_panel_back">
        <view class="news_panel">
            <view class="menu_all_title2">

                <view class="news_title">校园·Know</view>
                <view class="news_more">更多</view>
                <view class="clear_both"></view>
                <view class="news_sub_title2">
                    关注学校最新动态资讯
                </view>
            </view>
            <view class="news_content">
                <!-- 下面是新闻的展示，暂时不设计头条板块 -->
                <view class="news_one" wx:for="{{passagearr}}" wx:key="" data-src="{{item.fields.passage_url}}"
                    bindtap="turn_news">
                    <view class="news_one_left">
                        <view class="news_one_left_up">
                            {{item.fields.passage_title}}
                        </view>
                        <view class="news_one_left_middle">
                            {{item.fields.passage_intro}}
                        </view>
                        <view class="news_one_left_down">
                            {{item.fields.gettimeform}}
                        </view>
                    </view>
                    <view class="news_one_right">
                        <image class="news_one_right_image" src="{{item.fields.passage_photo}}" lazy-load="true" />
                    </view>
                </view>
            </view>

            <view class="no_last_one">
                到底啦，宝贝儿
            </view>
        </view>
    </view>
</view>

<view class="son_menu_of_jiaowu" animation="{{animationData}}" wx:if="{{showModalStatus}}">
    子菜单面板1
    <view class="close_place1" bindtap="close_jiaowu">

    </view>

    <view class="son_menu_of_jiaowu_title" bindtap="close_jiaowu">
        {{son_menu_of_title}}
    </view>
    <view class="close_place2" bindtap="close_jiaowu">

    </view>
    <view class="son_menu_of_jiaowu_content">
        <!-- 以防自己关闭自己 -->
        <scroll-view class="son_menu_function_panel" scroll-y="true">

            <view class="son_menu_function {{showwhat=='strive' ? 'show' : 'notshow'}}" bindtap="new_confesswall">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2020/12/21/rB2QQs.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    私信
                </view>

            </view>


            <view class="son_menu_function {{showwhat=='jiaowu' ? 'show' : 'notshow'}}" bindtap="grade">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2020/11/13/D9kq9f.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    成绩
                </view>

            </view>


            <view class=" son_menu_function {{showwhat=='jiaowu' ? 'show' : 'notshow'}}" bindtap="coursetable">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2020/11/13/DpxI78.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    课表
                </view>

            </view>


            <view class="son_menu_function {{showwhat=='server' ? 'show' : 'notshow'}}" bindtap="express">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2021/01/06/sVNnKJ.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    取快递
                </view>

            </view>



            <view class="son_menu_function {{showwhat=='server' ? 'show' : 'notshow'}}" bindtap="notdofunction">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2021/01/06/sVNhaq.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    跑腿
                </view>

            </view>

            <view class="son_menu_function {{showwhat=='server' ? 'show' : 'notshow'}}" bindtap="makemoney">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2021/01/06/sVUisH.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    兼职
                </view>

            </view>

            <view class="son_menu_function {{showwhat=='goods' ? 'show' : 'notshow'}}" bindtap="notdofunction">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2021/01/26/sXFMYd.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    微笑淘宝
                </view>

            </view>

            <view class="son_menu_function {{showwhat=='strive' ? 'show' : 'notshow'}}" bindtap="notdofunction">
                <view class="son_menu_function_image">
                    <image class="son_menu_function_image_icon" src="https://s3.ax1x.com/2021/01/26/sXFOtH.png"
                        mode="widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="son_menu_function_title">
                    共享通讯录
                </view>

            </view>

        </scroll-view>


    </view>
    <view class="close_place3" bindtap="close_jiaowu">

    </view>

</view>