<!--
 * @Author: your name
 * @Date: 2021-03-12 10:06:04
 * @LastEditTime: 2021-03-13 23:37:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/info/info.wxml
-->
<!--pages/info/info.wxml-->

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
    autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{show_infor.swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
            wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
</swiper>
<view class="top">
    商品
    <view class="back" bindtap="backtoindex">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view class="title">
    <view class="title_name">{{show_infor.title}}</view>
    <view class="title_price">￥{{choose_price?total_price:show_infor.price}}</view>
</view>

<view class="fee">
    <text class="cuIcon-moneybagfill">
    </text>
    <view class="fee_title">配送费</view>
    <view class="fee_money">{{show_infor.send_fee}}元</view>
</view>
<view class="specification" bindtap="switch_brought">
    <view class="choose_title">
        规格
    </view>

    <view class="choose">
        {{choose_what=='请选择'?choose_what+' '+show_infor.type_options:'已选择：'+choose_what}}
    </view>
    <view class="choose3">
        >
    </view>
</view>
<view class="infomation">
    <view class="information_title">
        详情
    </view>

    <view class="info_pic" wx:for="{{show_infor.infoList}}" wx:key>
        <image class="pic_one" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>

</view>
<view class="cu-bar bg-white tabbar border shop">
    <button class="action" open-type="contact">
        <view class="cuIcon-service text-green">
            <!-- <view class="cu-tag badge"></view> -->
        </view> 客服
    </button>
    <view class="action">
        <view class="cuIcon-cart">
            <view class="cu-tag badge">99</view>
        </view>
        购物车
    </view>
    <view class="btn-group">
        <button class="cu-btn bg-orange round shadow-blur">加入购物车</button>
        <button class="cu-btn bg-red round shadow-blur" bindtap="switch_brought">立即订购</button>
    </view>
</view>
<view class="mengban" bindtap="switch_brought" style="display: {{switch_brought?'block':'none'}};">

</view>

<view class="bought_choose" style="display: {{switch_brought?'block':'none'}};">
    <view class="bought_choose_left" style="background-image: url({{choose_url}});background-size: 100% 100%;"></view>
    <view class="bought_choose_right">
        <view class="jiage_one">￥{{choose_price?total_price:show_infor.price}}</view>
        <view class="guige_one">
            {{choose_what=='请选择'?choose_what:'已选择：'+choose_what}}{{choose_what=='请选择'?show_infor.type_options:''}}
        </view>
    </view>
    <view class="choose_title_one">
        款式
    </view>
    <view class="{{choose_what==item.name?'tag_one2':'tag_one'}}" wx:for="{{show_infor.options}}" bindtap="choose_tag"
        data-tag='{{item.name}}' data-url='{{item.url}}' data-price='{{item.price}}'>{{item.name}}</view>
    <view style="clear: both;">

    </view>

    <view class="choose_title_one2">
        数量
    </view>
    <view class="change_num">
        <view class="num_de" bindtap="de_nums">-</view>
        <view class="change_nums">{{nums}}</view>
        <view class="num_add" bindtap="add_nums">+</view>
    </view>

    <view class="bought_button">
        立即购买
    </view>
</view>