page{
background-color: rgba(68, 196, 255, 0.699);
}
.title{
    width: 100%;
    height: 140rpx;
    background-color: rgb(41, 191, 250);
    text-align: center;
    font-size: 40rpx;
    position: relative;
    color: white;
    line-height: 220rpx;
}
.back{
    position: absolute;
    top: 0rpx;
    left: 30rpx;
    height:140rpx
}
.menu_change{
    width: 100%;
    height: 80rpx;
    background-color: rgba(0, 255, 255, 0);
    margin:20rpx 0;
}
.menu_1{
    width: 20%;
    background-color: #757575;
    float: left;
    height: 100%;
    margin-left: 4%;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx rgb(206, 206, 206);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.menu_2{
    width: 20%;
    background-color: #757575;
    height: 100%;
    margin-left: 4%;
    float: left;    
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx rgb(206, 206, 206);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.menu_3{
    width: 17%;
    background-color: #FF9900;
    height: 100%;
    margin-left: 2.3%;
    float: left;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx rgb(206, 206, 206);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
    position: relative;
}
.menu_4{
    width: 17%;
    background-color:#757575;
    float: left;
    margin-left: 2.3%;
    height: 100%; 
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx  rgb(206, 206, 206);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
    position: relative;
}
.menu_order_num{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    background-color:red;
    top: -10rpx;
    right: -10rpx;
    text-align:center;
    line-height: 40rpx; 
    border-radius: 50%;
    font-size: 28rpx;
}
/* 下面是代接订单的样式 */

.express_catch_one{
    width: 90%;
    margin: 20rpx auto;
    height: 250rpx;
    background-color: rgb(255, 255, 255);
    border-radius: 20rpx;
}
.express_catch_one_title{
    width: 95%;
    margin: 0 auto;
    height: 90rpx;
    background-color: rgba(135, 207, 235, 0);   
    margin-bottom: 5rpx; 
    border-bottom: 5rpx solid rgb(173, 173, 173);
}
.express_catch_one_title_big{
    height: 50rpx;
    font-size: 35rpx;
    line-height: 50rpx;
    margin-left: 20rpx;   
    color: rgb(0, 162, 255);
}
.express_catch_one_title_small{
    height: 30rpx;
    line-height: 30rpx;
    margin-left: 20rpx;   
    font-size: 25rpx;

}
.express_catch_one_content{
    width: 95%;
    height: 150rpx;
    margin: 0 auto;
    background-color: #ff990000;
}
.express_catch_one_content_left{
    width: 70%;
    height: 150rpx;
    background-color: #99cc3300;
    float: left;

}
.express_catch_one_content_left_size{
    height: 50rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
}
.express_catch_one_content_place{
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
}
.express_catch_one_content_date{
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
}
.express_catch_one_content_right{
    width: 30%;
    height: 150rpx;
    background-color: #ffcc9900;
    border-left: 5rpx dashed #666;
    float: left;
}
.express_catch_one_content_right_fee{
    font-size: 35rpx;
    height: 45rpx;
    line-height: 50rpx;
    text-align: center;
    color: red;
}
.express_catch_one_content_right_smallfee{
    text-align: center;
    height: 50rpx;
    font-size: 20rpx;
    color: #666;
    line-height: 40rpx;
}
.express_catch_one_content_right_button{
    width: 50%;
    background-color: rgb(72, 197, 22);
    margin: 0 auto;
    color: white;
    font-size: 35rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
}
.apply_panel{
    width: 80%;
    height: 1000rpx;
    position: fixed;
    left: 10%;
    top: 300rpx;
}
.apply_panel_title{
    font-size: 45rpx;
    text-align: center;
    font-weight: 800;
    height: 200rpx;
}

.apply_panel_form{
height: 900rpx;
background-color: #ffffff;
padding: 20rpx;
border-radius: 20rpx;
}
.apply_table_title{
    text-align: center;
    font-size: 45rpx;
    margin: 20rpx 0 30rpx 0;

}
.apply_panel_form_what{
    width: 20%;
    float: left;
    height: 50rpx;
    margin: 30rpx 0 ;
    text-align: right;
    color: rgb(5, 82, 133);
}
.apply_panel_form_input{
    width: 80%;
    float: left;
    border: 2rpx solid rgb(136, 136, 136);
    height: 50rpx;
    margin: 30rpx 0 ;    
}
.apply_submit{
    width: 20%;
    height: 80rpx;
    background-color: #99CC33;
    border-radius: 20rpx;

    margin: 100rpx auto;
    text-align: center;
    line-height: 80rpx;
    font-size: 35rpx;
    color: #ffffff;
}
.task_one{
    width: 90%;
    height: 800rpx;
    margin: 20rpx auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10rpx;
    box-shadow: 0 0 5rpx rgb(231, 154, 154);
}
.task_one_title{
    font-size: 40rpx;
    color: red;
    padding-left: 20rpx;

}
.task_one_content{
    padding-left: 20rpx;
    color: #666;
    height: 650rpx;
}
.task_one_button{
    height: 100rpx;
    width: 100%;
    margin-top: 0rpx;
}
.task_one_button_cancel{
    height: 80rpx;
    width: 20%;
    margin-left: 10%;
    float: left;
    background-color: rgb(109, 109, 109);
    text-align: center;
    line-height: 80rpx;
    color: white;
    border-radius: 10rpx;
}
.task_one_button_confirm{
    height: 80rpx;
    width: 20%;
    margin-right: 10%;
    background-color: rgb(230, 147, 39);
    float: right;
    text-align: center;
    line-height: 80rpx;
    color: white;
    border-radius: 10rpx;
}
.task_one_content_title_text{
    font-weight: 800;
    width: 25%;
    height: 40rpx;
    line-height: 40rpx;

    float: left;

}
.task_one_content_text{
    font-weight: 400;
    width: 70%;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    float: left;
}

.apply_panel{
    width: 80%;
    height: 1000rpx;
    position: fixed;
    left: 10%;
    top: 300rpx;
}
.apply_panel_title{
    font-size: 45rpx;
    text-align: center;
    font-weight: 800;
    height: 200rpx;
}
.goto_catch{
    width: 300rpx;
    height: 60rpx;
    margin: 0 auto;
    background-color:white;
    text-align: center;
    border-radius: 20rpx;
    line-height:60rpx;
}