<!--
 * @Author: your name
 * @Date: 2020-11-10 22:05:15
 * @LastEditTime: 2020-11-10 22:35:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit 
 * @FilePath: /miniprogram-5/pages/pay/pay.wxml
-->
<view class="pay_title">
    格子收银台
</view>
<view class="pay_product">
    <view class="pay_product_imgbox">
        <image class="pay_product_img"
            src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=190372268,2792077320&fm=26&gp=0.jpg"
            lazy-load="true" binderror="" bindload="" />
    </view>
    <view class="pay_product_describe">
        <view class="pay_product_describe_title">
            纸巾
        </view>
        <view class="pay_product_describe_price">
            ￥9.99
        </view>

    </view>
</view>
<view class="pay_product_information">
    商品描品牌: 清风型号: 组合1产地: 中国大陆是否有香味: 无香是否进口: 国产抽数: 100抽原材料成分: 原生浆层数: 3层包数: 30包面巾纸种类: 抽取式面巾纸是否印花: 无印花是否量贩装: 是述
</view>

<view class="pat_way">
    <view class="pat_way_choose">
        请选择支付方式：
    </view>

    <view class="pay_way_wechatpay">
        <image class="pay_way_wechatpay_img"
            src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605028027565&di=55c8ec1a28a7c3932845d666c3ff9227&imgtype=0&src=http%3A%2F%2Ffw.rabbitpre.com%2Fb2bcc31f-fbe8-4200-b0e1-2c4ce8d771f4.jpg"
            lazy-load="false" binderror="" bindload="" />

    </view>
    <view class="pay_way_face">
        面对面付款
    </view>


</view>

<view class="pay_button">
    立即付款
</view>