<!--
 * @Author: your name
 * @Date: 2020-11-08 23:33:47
 * @LastEditTime: 2020-11-21 15:25:52
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Editew
 * @FilePath: /miniprogram-5/pages/login/login.wxml
-->
<!-- 背景区域设置 -->
<view class='bg_box'>
    <image src='https://s3.ax1x.com/2021/02/08/yUxzjI.png'></image>
</view>
<view class='bg_whitebg'>
</view>
<!-- 设置logo部分 -->
<view class='login_logo'>
    <image class="" src="../../image/schoollogo.png" mode="widthFix" />

</view>
    <view class="title">
        西昌学院教务系统账号
    </view>
<!-- 设置下方登录框 -->
<view class="login_frame">
    <form bindsubmit='loginForm'>
        <!-- 学号用户名输入框 -->
        <input class="login_username" name='username' type="text" placeholder="学号" maxlength="10">

        </input>
        <!-- 密码输入框 -->
        <input class="login_password" name='password' type="password" placeholder="密码">
        </input>
        <button class="login_button" formType="submit" type='primary'>▶
        </button>


    </form>
</view>

<!-- 服务 -->
<view class="login_menu">
    <text class="login_forgetpassword" selectable="false" space="false" decode="false">
        隐私与关于
    </text>
    <text class="shu">
        |
    </text>
    <text class="login_know" selectable="false" space="false" decode="false">
        咨询客服
    </text>

</view>

<view class="warning0" style="display: {{loginstatus==1?'block':'none'}};">
    登陆成功，正在加载...
</view>
<view class="warning1" style="display: {{loginstatus==400?'block':'none'}};">
    密码错误!
</view>
<view class="warning2" style="display: {{loginstatus==900?'block':'none'}};">
    系统异常，请重试！
</view>
<view class="warning3" style="display: {{loginstatus==500?'block':'none'}};">
    登录失败，请重试!
</view>