<!--
 * @Author: your name
 * @Date: 2021-01-11 09:56:30
 * @LastEditTime: 2021-01-11 14:50:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/forum_publish/forum_publish.wxml
-->
<view class="title" bindtouchstart="touchStart" onPageScroll='onPageScroll'>
    <view class="title_back" hover-class="none" hover-stop-propagation="false" bindtap="back_index">

        <view class="page_back_text">
            返回
        </view>

    </view>
    <view class="title_text">
        编辑文案
    </view>
</view>
<view class="placeholder1">

</view>

<view class="forum_write">
    <textarea class="forum_content" value="" placeholder="500字以内" bindinput="" maxlength="500">

    </textarea>
    <scroll-view class="forum_pic" scroll-x="false" scroll-y="true">
        <view class="cu-form-group">
            <view class="grid col-4 grid-square flex-sub">
                <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage"
                    data-url="{{imgList[index]}}" wx:if="{{index<9}}">
                    <image src='{{imgList[index]}}' mode='aspectFill'></image>
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="cuIcon-close"></text>
                    </view>
                </view>
                <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
                    <text class="cuIcon-cameraadd"></text>
                </view>
            </view>
        </view>
    </scroll-view>

</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="forum_topic">
    <view class="forum_topic_left">
        <view class="forum_topic_left_top">#表白墙#</view>
        <view class="forum_topic_left_bottom">6823人添加该话题</view>
    </view>
    <view class="forum_topic_right">
        <image class="forum_topic_right_jia" src="https://s3.ax1x.com/2021/01/11/s3qsds.png">

        </image>
    </view>
</view>
<view class="placeholder">

</view>

<view class="publish_button">
    发布
</view>