<!--
 * @Author: your name
 * @Date: 2020-12-16 20:57:02
 * @LastEditTime: 2020-12-21 11:44:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/new_confesswall/new_confesswall.wxml
-->
<view class="title">
    私信
    <view class="back" bindtap="back">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view class="place_hoder">

</view>

<view class="button_change" bindtap="my_confess" style="background-color:{{color == '1'?'#00cec9':'#b6b6b6'}}">发件箱
</view>
<view class="button_change2" bindtap="confess_tome" style="background-color:{{color == '2'?'#00cec9':'#b6b6b6'}}">收件箱
</view>

<view class="confess" wx:for="{{my_confess}}" wx:key="">
    <view class="who">{{item.fields.confess_name}}：</view>
    <view class="content">
        {{item.fields.confess_content}}
    </view>
    <view class="me">——by {{item.fields.name}}</view>
    <view class="time">{{item.fields.time}}</view>
</view>



<view class="publish" bindtap="confessone">
    +
</view>