<!--
 * @Author: your name
 * @Date: 2020-12-16 20:57:02
 * @LastEditTime: 2020-12-16 22:29:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/new_confesswall/new_confesswall.wxml
-->
<view class="title">
    <view class="back" bindtap="back">
        返回
    </view>
    <view class="text">
        表白
    </view>
</view>
<view class="place_hoder">

</view>

<view class="button_change">我表白の人</view>
<view class="button_change">收到の表白</view>

<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>
<view class="confess">
    <view class="who">Dear 匿名</view>
    <view class="content">
        我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人我爱你呀，把你当做我最喜欢的人
    </view>
    <view class="me">——by 张甜甜</view>
</view>

<view class="publish" bindtap = "confessone">
    表一个白
</view>