page{
background-color: #ffeaa7;
}

.title{
    width: 100%;
    height: 150rpx;
    background-color: #00cec9;

    padding-left: 50rpx;
    position: fixed;
    top: 0;
    z-index: 999;
}
.place_hoder{
    width: 100%;
    height: 150rpx;
}
.back{
    width: 100rpx;
    height: 80rpx;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-top: 50rpx;
    border-radius: 5rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 40rpx;
}
.text{
    color: white;
    width: 450rpx;
    background-color: #ffffff00;
    font-size: 50rpx;
    line-height: 150rpx;
    text-align: center;
    float: left;

}
.button_change{
    width:35%;
    height: 100rpx;
    background-color: #00cec9;
    float: left;
    margin-top: 30rpx;
    border-radius: 20rpx;
    margin-left: 10%;
    text-align: center;
    line-height: 100rpx;
    color: white;
    font-size: 45rpx;
}
.button_change2{
    width:35%;
    height: 100rpx;
    background-color: #b6b6b6;
    float: left;
    margin-top: 30rpx;
    border-radius: 20rpx;
    margin-left: 10%;
    text-align: center;
    line-height: 100rpx;
    color: white;
    font-size: 45rpx;
}
.confess{
    width: 38%;
    margin-left: 8%;
    background-image: url(https://s3.ax1x.com/2020/12/18/rtpABQ.png);
    background-size: 100% 100%;
    height: 350rpx;
    float: left;
    margin-top: 40rpx;
    box-shadow: 0 0 20rpx rgb(212, 212, 212);
    position: relative;
}
.who{
    width: 100%;
    height: 30rpx;
    padding: 5rpx;
    font-size: 25rpx;

}
.content{
    width: 95%;
    height: 290rpx;
    margin: 5rpx auto;
    font-size: 20rpx;
    text-indent: 2em;
    font-weight: 300;
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.me{
    width: 100%;
    height: 30rpx;
    padding:5rpx;
    font-size: 25rpx;
    position: absolute;
    bottom: 15rpx;
    text-align: right;

}
.publish{
    position: fixed;
    width: 40%;
    height: 100rpx;
    background-color: #a29bfe;
    bottom: 20rpx;
    left: 30%;
    border-radius: 100rpx;
    border: 5rpx solid white;
    text-align: center;
    line-height: 100rpx;
    font-size: 40rpx;
    color: white;
}