<!--
 * @Author: your name
 * @Date: 2020-11-13 23:35:52
 * @LastEditTime: 2020-11-15 00:25:06
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/ConfessionWall/ConfessionWall.wxml
-->
<view class="page_back_button" bindtap='page_back_index'>
    <image class="page_back" src="https://s1.ax1x.com/2020/11/11/BXy3Jf.png" mode="widthFix" lazy-load="false"
        binderror="" bindload="" />

</view>

<view class="title">
    <view class="title_confress">表白墙</view>
    <view class="title_division">|</view>
    <view class="title_complain">吐槽墙</view>
</view>

<view class="date_and_numbers">
    <view class="date">
        2020/12/12 :
    </view>
    <view class="numbers">
        该来的爱情总会来，无法拥有的一辈子也得不到.
    </view>
    <view style="clear: both;">
    </view>

</view>

<view class="confress_panel">

</view>