page{
    background-image: url(https://s3.ax1x.com/2020/11/14/DPfCF0.png);
    background-size: 100% 100%;
}
.page_back_button{
    margin-top: 40rpx;
    margin-left: 20rpx;
    padding: 30rpx;
    width: 20%;
}
.page_back{
    width: 50rpx;
    
}
.title{
    text-align: center;
    margin: 0rpx auto 0 auto;
    width: 500rpx;
    height: 60rpx;
    background-color: rgba(255, 192, 203, 0);

}
.title_confress{
    width: 200rpx;  
    text-align: center;
    background-color: rgba(70, 130, 182, 0);
    float: left;
    font-size: 60rpx;
    line-height: 60rpx;
    color: rgb(29, 152, 253);
    font-weight: 800;  
}
.title_division{
    width: 100rpx;  
    text-align: center;
    background-color: rgba(68, 108, 143, 0);
    float: left;
    font-size: 80rpx;
    line-height: 60rpx;
    color: white;
    font-weight: 100;

}
.title_complain{
    width: 200rpx;  
    text-align: center;
    background-color: rgba(19, 134, 235, 0);
    float: left;
    font-size: 60rpx;
    line-height: 60rpx;
    color: white;
    font-weight: 800;  

}
.date_and_numbers{
    width: 90%;
    margin: 100rpx auto 20rpx auto;
}
.date{
    width: 30%;
    float: left;
    color: white;
    background-color: rgba(89, 60, 218, 0);
    font-weight: 800;  
    font-size: 30rpx;
    text-align: center;
    
    
    
}
.numbers{
    width: 70%;
    float: right;
    color: white;
    text-align: left;
    background-color: rgba(52, 194, 59, 0);
    text-indent:em;
    font-size: 25rpx;

}
.confress_panel{
  width: 90%;
  height: 100%;
  border-radius: 20rpx;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605458116739&di=b2465c710f18a01c8cb26b0f44badb9b&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_origin_min_pic%2F19%2F04%2F16%2F784fef9651d00c717c2ef49f62baf1d2.jpg%2521%2Ffw%2F750%2Fquality%2F99%2Funsharp%2Ftrue%2Fcompress%2Ftrue);
  background-size: 100% 100%;
  box-shadow: 0rpx 0rpx 20rpx rgb(112, 31, 31);
  opacity: 1;
  position: relative;
  overflow: hidden;
  
}
.confress_panel_top{

  width: 100%;
  height: 180rpx;
}
.confress_panel_title{
  width: 50%;
  float: left;
  margin: 20rpx;
  font-weight: 800;
  color: azure;
  text-shadow: 0 0 10rpx rgb(52, 231, 231);

}
.confress_panel_numbers{
  color: rgb(124, 124, 124);
  text-shadow: 0 0 10rpx rgb(52, 231, 231);

}
.confress_panel_numbers{
  width: 30%;
  float: right;
  text-align: right;
  padding: 20rpx;
}
.confess_to_who_text{
  width: 100%;
  height: 50rpx;
  padding-left: 20rpx;
  line-height: 35rpx;
  color: white;
  text-shadow: 0 0 10rpx rgb(255, 0, 0);
}

.confess_image{
  text-align: center;
  margin: 0 auto;
}
.confess_image_icon{
  height: 220rpx;
}
.confess_text{
  text-indent: 2em;
  width: 91%;
  padding:20rpx;
  background-color: rgba(189, 189, 189, 0.418);
  margin: 20rpx auto;
  font-size: 30rpx;
  color:white;
  text-shadow: 0 0 10rpx rgb(248, 110, 110);
}
.confess_makelove{
  width: 100%;
  height: 90rpx;
  background-color: pink ;
  position: absolute;
  bottom: 0;
}

.confess_right_comment {
  width: 15%;
  height: 80rpx;
  float: right;
  background-size: 100% 100% ;


}
.confess_right_love{
  margin-left: 40rpx;
  margin-top: 5rpx;
  width: 13%;
  height: 75rpx;
  background-size: 100% 100% ;
  float: right;
}
.confess_right_love_numbers{
  margin-right: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: right;
  color: white;
}
.confess_right_comment_numbers{

  height: 80rpx;
  line-height: 80rpx;
  float: right;
  color: white;

}
.publish{
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    background-color: rgba(250, 235, 215, 0);
}
.publish_confess{
    width: 30%;
    margin-left: 15%;
    text-align: center;
    line-height: 100rpx;
    border-radius: 20rpx;
    font-size: 35rpx;
    background-color: rgb(105, 196, 248);
    box-shadow: 0rpx 0rpx 20rpx rgb(250, 174, 174);
    color: white;
    font-weight: 800;
    float: left;
}
.publish_complain{
    width: 30%;
    margin-left: 10%;
    text-align: center;
    line-height: 100rpx;
    border-radius: 20rpx;
    font-size: 35rpx;
    background-color: rgb(202, 12, 44);
    box-shadow: 0rpx 0rpx 20rpx rgb(255, 169, 169);
    color: white;
    font-weight: 800;
    float: left;
}