page{
    background-image: url(https://s3.ax1x.com/2020/11/14/DPfCF0.png);
    background-size: 100% 100%;
}
.page_back_button{
    margin-top: 40rpx;
    margin-left: 20rpx;
    padding: 30rpx;
    width: 20%;
}
.page_back{
    width: 50rpx;
    
}
.title{
    text-align: center;
    margin: 0rpx auto 0 auto;
    width: 500rpx;
    height: 60rpx;
    background-color: rgba(255, 192, 203, 0);

}
.title_confress{
    width: 200rpx;  
    text-align: center;
    background-color: rgba(70, 130, 182, 0);
    float: left;
    font-size: 60rpx;
    line-height: 60rpx;
    color: rgb(29, 152, 253);
    font-weight: 800;  
}
.title_division{
    width: 100rpx;  
    text-align: center;
    background-color: rgba(68, 108, 143, 0);
    float: left;
    font-size: 80rpx;
    line-height: 60rpx;
    color: white;
    font-weight: 100;

}
.title_complain{
    width: 200rpx;  
    text-align: center;
    background-color: rgba(19, 134, 235, 0);
    float: left;
    font-size: 60rpx;
    line-height: 60rpx;
    color: white;
    font-weight: 800;  

}
.date_and_numbers{
    margin-top: 150rpx;
    width: 90%;
    margin: 150rpx auto 50rpx auto;
}
.date{
    width: 30%;
    float: left;
    color: white;
    background-color: rgba(89, 60, 218, 0);
    font-weight: 800;  
    font-size: 30rpx;
    text-align: center;
    
    
    
}
.numbers{
    width: 70%;
    float: right;
    color: white;
    text-align: left;
    background-color: rgba(52, 194, 59, 0);
    text-indent:em;
    font-size: 25rpx;

}
.confress_panel{
    width: 70%;
    height: 820rpx;
    border-radius: 40rpx;
    background-color: rgba(255, 255, 255, 0.486);
    margin: 0 auto ;
}