<!--
 * @Author: your name
 * @Date: 2020-12-08 13:18:11
 * @LastEditTime: 2021-01-31 18:35:20
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/setting_talkback/setting_talkback.wxml
-->
<view class="title" bindtouchstart="touchStart" onPageScroll='onPageScroll'>
    意见反馈
    <view class="back" bindtap="back">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view style="clear: both;">
</view>

<view class="talk_panel">
    <textarea class="talk_panel_white" value="" placeholder="此处可以写五百个字哦！" maxlength="500rpx" bindinput='getInputValue1'>

    </textarea>

</view>
<view class="submit_button" bindtap="submit_talkback">
    提交
</view>