page{
    background-color: #e8fffe;
}
.background{
    width: 100%;
    height: 600rpx;
    padding-top: 200rpx;
    background-image: linear-gradient(to top, #e8fffe 0%, #fed6e3 100%);
    
}
.infoofme{
    width: 90%;
    margin: 0 auto;
    height: 150rpx;
    background-color: rgba(127, 255, 212, 0);
}
.left{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: pink;
    float: left;
    overflow: hidden;
}
.right{
    height: 150rpx;
    width: 400rpx;
    float: left;
}
.right_top{
    height: 70rpx;
    font-size: 45rpx;
    line-height: 70rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20rpx;
}
.right_bottom{
    height: 70rpx;
    font-size: 35rpx;
    line-height: 70rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20rpx;
}
.right_bottom_left{
    float: left;
}
.right_bottom_right{
    float: left;
    margin-left: 10rpx;
}
.order{
    width: 90%;
    background-color: white;
    height: 150rpx;
    margin: 30rpx auto;
    border-radius: 20rpx;
    box-shadow: 0rpx 5rpx 20rpx rgb(212, 212, 212);
    overflow: hidden;
}
.order_menu{
    width: 20%;
    background-color: rgba(32, 115, 187, 0);
    height: 100%;
    float: left;
    
}
.iconf{
    width: 80rpx;
    margin-left: 38rpx;
    margin-top: 10rpx;

}
.iconf1{
    width: 75rpx;
    margin-top: 16rpx;
    margin-left: 34rpx;
}
.iconf2{
    width: 55rpx;
    margin-top: 24rpx;
    margin-left: 44rpx;
    margin-bottom: 12rpx;
}
.menu_name{
    text-align: center;
    color: #4d8bfd
}
.function{
    width: 90%;
    height: auto;
    margin: auto;
    background-color: white;
    border-radius: 20rpx;
    box-shadow: 0rpx 5rpx 20rpx rgb(212, 212, 212);
    overflow: hidden;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.function_one{
    height: 140rpx;
    background-color: #fed6e300;
    width: 100%;
    margin-top: 10rpx;
    line-height: 140rpx;
    font-size: 38rpx;
    color: rgb(92, 92, 92);
    padding-left: 30rpx;
    border-bottom: 2rpx solid rgb(224, 224, 224);

}