page{
    background-color: #e8fffe;
}
.background{
    width: 100%;
    height: 600rpx;
    padding-top: 200rpx;
    background-image: linear-gradient(to top, #e8fffe 0%, #fed6e3 100%);
    
}
.infoofme{
    width: 90%;
    margin: 0 auto;
    height: 150rpx;
    background-color: rgba(127, 255, 212, 0);
}
.left{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: pink;
    float: left;
    overflow: hidden;
}
.right{
    height: 150rpx;
    width: 520rpx;
    float: left;
}
.right_top{
    height: 70rpx;
    font-size: 45rpx;
    line-height: 70rpx;
    width: 40%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20rpx;
    float: left;
}
.notice{
    float: right;
    width:80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: solid rgb(212, 62, 62) 2rpx;
    text-align:center;
    line-height:80rpx;
    color:rgb(212, 62, 62)  ;
    background-color:rgb(255, 255, 255)
    
}
.right_bottom{
    height: 70rpx;
    font-size: 35rpx;
    line-height: 70rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20rpx;
}
.right_bottom_left{
    float: left;
}
.right_bottom_right{
    float: left;
    margin-left: 10rpx;
}
.order_show{
    width: 100%;
    height:50rpx;

}
.order_title2{
    padding-left: 20rpx;
    font-size:35rpx;
    font-weight: 600;
    color: #4d8bfd;
    margin:12rpx 0;
    width: 50%;
    float: left;
}
.no_order_warning{
    text-align: center;
    font-size:35rpx;
    color: #ffa137;
    padding: 60rpx 60rpx;
}
.order_status2{
    float: right;
    margin-right: 20rpx;
    color: #f70303;    
    font-size:35rpx;
    font-weight: 600;
}
.order_pic{
    width: 100rpx;
    height:100rpx;
    background-color:pink;
    float: left;
    margin-left:20rpx;

}
.order_content{
    width: 500rpx;
    background-color: #4d8bfd00;
    float: left;
    padding-left: 20rpx;
}
.express_name{
    font-size: 35rpx;
    font-weight: 700;
}
.express_size{
    font-size: 28rpx;
    font-weight: 500;
    float: left;
}
.express_nums{
    font-size: 28rpx;
    font-weight: 500;
    float: right;
}
.express_fee{
    float: right;
    padding-right: 50rpx;
    padding-bottom: 20rpx;
}
.order1{
    width: 90%;
    background-color: white;
    height: 350rpx;
    margin: 30rpx auto;
    border-radius: 20rpx;
    box-shadow: 0rpx 5rpx 20rpx rgb(212, 212, 212);
    overflow: hidden;
}
.order{
    width: 90%;
    background-color: white;
    height: 200rpx;
    margin: 30rpx auto;
    border-radius: 20rpx;
    box-shadow: 0rpx 5rpx 20rpx rgb(212, 212, 212);
    overflow: hidden;
}
.order_title{
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    color: #0c0c0c;
    padding-left: 30rpx;
    font-size: 30rpx;
    font-weight: 600;
}
.order_menu{
    width: 33%;
    background-color: rgba(32, 115, 187, 0);
    height: 100%;
    float: left;
    
}
.order_more{
    text-align: right;
    border-top: 3rpx solid rgb(211, 211, 211);
    padding-right: 50rpx;
    padding-top: 20rpx;
}
.iconf{
    width: 80rpx;
    margin-left: 38rpx;
    margin-top: 10rpx;

}
.iconf1{
    width: 75rpx;
    margin-top: 16rpx;
    margin-left: 68rpx;
}
.iconf2{
    width: 55rpx;
    margin-top: 24rpx;
    margin-left: 84rpx;
    margin-bottom: 12rpx;
}
.menu_name{
    text-align: center;
    color: #4d8bfd
}
.function{
    width: 90%;
    height: auto;
    margin: auto;
    background-color: white;
    border-radius: 20rpx;
    box-shadow: 0rpx 5rpx 20rpx rgb(212, 212, 212);
    overflow: hidden;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.function_one{
    height: 140rpx;
    background-color: #fed6e300;
    width: 100%;
    margin-top: 10rpx;
    line-height: 140rpx;
    font-size: 38rpx;
    color: rgb(92, 92, 92);
    padding-left: 30rpx;
    border-bottom: 2rpx solid rgb(224, 224, 224);

}
.loginout{
    width: 90%;
    background-color: rgb(252, 88, 88);
    color: white;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 35rpx;
    margin: 30rpx auto;
    border-radius: 20rpx;
}
.clear_both{
    clear: both;
}
.copyright{
    text-align: center;
    padding-top: 80rpx;
    height: 250rpx;
    font-size: 30rpx;
    color: rgb(131, 131, 131);
}