<!--
 * @Author: your name
 * @Date: 2020-12-01 10:00:16
 * @LastEditTime: 2021-04-17 17:27:55
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/express/express.wxml
-->
<view class="title">
    我的下单
    <view class="back" bindtap="back_index">
        <text class="cuIcon-back">

        </text>
    </view>
</view>

<view class="menu_change">
    <view bindtap="choose_one" data-id="0" class="menu_3"
        style="background-color: {{choosemenucolor == 0?'#FF9900':'#757575'}}; ">
        待接单
        <view class="menu_order_num" style="display:{{wait_order.length == 0?'none':'block'}}">
            {{wait_order.length}}
        </view>
    </view>
    <view bindtap="choose_one" data-id="1" class="menu_4"
        style="background-color: {{choosemenucolor == 1?'#FF9900':'#757575'}};">配送中
        <view class="menu_order_num" style="display:{{ing_order.length == 0?'none':'block'}}">
            {{ing_order.length}}
        </view>
    </view>
    <view bindtap="choose_one" data-id="2" class="menu_4"
        style="background-color: {{choosemenucolor == 2?'#FF9900':'#757575'}};">待确认
        <view class="menu_order_num" style="display:{{already_order.length == 0?'none':'block'}}">
            {{already_order.length}}

        </view>
    </view>
    <view bindtap="choose_one" data-id="3" class="menu_4"
        style="background-color: {{choosemenucolor == 3?'#FF9900':'#757575'}};">已确认
        <view class="menu_order_num" style="display:{{complete_order.length == 0?'none':'block'}}">
            {{complete_order.length}}

        </view>
    </view>
    <view bindtap="choose_one" data-id="4" class="menu_4"
        style="background-color: {{choosemenucolor == 4?'#FF9900':'#757575'}};">已退款
        <view class="menu_order_num" style="display:{{refund_order.length == 0?'none':'block'}}">
            {{refund_order.length}}

        </view>
    </view>
</view>

<view class="express_panel" style="display: {{expressshowwhat == 1? 'block':'none'}};">
    <view class="order_show" wx:for="{{orderList}}" wx:key="item.fields" bindtap="access_info"
        data-id="{{item.fields.transaction_id}}">
        <view class="order_title" hover-class="none" hover-stop-propagation="false">
            {{item.fields.order_time}}
        </view>
        <view class="order_stadus" hover-class="none" hover-stop-propagation="false">
            {{item.fields.order_stadus}}
        </view>
        <view style="clear:both;"></view>
        <view class="order_pic" style="background-image:url({{item.fields.connect_way}});background-size: 100%;">
        </view>
        <view class="order_content">
            <view class="express_name">{{item.fields.express_name}}</view>
            <view class="express_size">{{item.fields.express_size}}</view>
            <view class="express_nums">×{{item.fields.express_nums}}</view>
            <view style="clear:both;"></view>
            <view class="express_catch_person">代取人：{{item.fields.catch_person}}</view>
        </view>
        <view class="express_fee" hover-class="none" hover-stop-propagation="false">
            运费￥{{item.fields.express_send_fee}}，实付款￥{{item.fields.express_total_fee}}
        </view>
        <!-- 原来的订单显示 -->
        <!--         <view class="express_order_user">
            <view class="express_order_name">姓名：{{item.fields.rec_name}}</view>
            <view class="express_order_code">取件码：{{item.fields.rec_code}}</view>
            <view class="express_order_tel">电话：{{item.fields.rec_tel}}</view>
            <view class="express_order_arrivetime">到达时间：{{item.fields.express_date}}</view>
        </view> -->
        <!--         <view class="express_order_express">
            <view class="express_order_company">快递公司：{{item.fields.express_company}}</view>
            <view class="express_order_place">送至：{{item.fields.express_place}}</view>
            <view class="express_order_size">快递型号：{{item.fields.express_size}}</view>
            <view class="express_order_smallfee">小费:￥{{item.fields.express_small_fee}}</view>
            <view class="express_order_totalfee">总费用：￥{{item.fields.express_total_fee}}</view>
        </view> -->
        <!--         <view class="express_order_order">
            <view class="express_order_num">订单号：{{item.fields.transaction_id}}</view>
            <view class="express_order_status" style="color: {{item.fields.order_stadus_color}};">
                订单状态：{{item.fields.order_stadus}}</view>
            <view class="express_order_person" style="color: {{item.fields.order_stadus_color}};"
                data-id="{{item.fields.catch_person}}" bindtap="catcher_infomation">
                代取员：{{item.fields.catch_person}}</view>
            <view class="express_order_time">下单时间：{{item.fields.order_time}}</view>
        </view> -->
        <!--         <view>
            <view class="express_content">
                备注：
            </view>
            <view class="express_content_text">
                {{item.fields.rec_message}}
            </view>

        </view> -->

        <view style="clear:both;"></view>

        <view class="task_one_button">
            <view class="task_one_button_cancel"
                style="display: {{item.fields.order_stadus == '代取中'||item.fields.order_stadus == '待接单'?'block':'none'}};"
                data-id="{{item.fields.transaction_id}}" data-fee="{{item.fields.express_total_fee}}"
                catchtap="cancel_order">取消
            </view>
            <!-- <view class="task_one_button_cancel"
                style="display: {{item.fields.order_stadus == '已确认'?'block':'none'}};margin-left:18%;"
                data-id="{{item.fields.transaction_id}}" catchtap="delete_already_order">删除
            </view> -->
            <!-- 只有客户已经确认的时候才显示 -->
            <view class="task_one_button_confirm" catchtap="receive_express" data-id="{{item.fields.transaction_id}}"
                style="background-color:{{item.fields.order_stadus == '代取中'?'rgb(230, 147, 39)':' rgb(69, 183, 228)'}};display: {{item.fields.order_stadus == '送达待确认'?'block':'none'}};">
                {{item.fields.confim_button}}
            </view>
        </view>

    </view>
    <!-- 
    <view class="apply_panel" style="display: {{nothing1==1?'block':'none'}};">
        <view class="apply_panel_title">你还没有需要取的快递，快去下单吧！</view>
    </view> -->


</view>