page{
background-color: rgba(235, 235, 235, 0.699);
}
.title{
    width: 100%;
    height: 140rpx;
    background-color: rgb(69, 183, 228);
    text-align: center;
    font-size: 40rpx;
}
.title_back{
    width: 25%;
    background-color: rgb(255, 255, 255);
    height: 80rpx;
    float: left;
    margin: 50rpx 0 10rpx 5%;
    border-radius: 20rpx;
}
.title_text{
    background-color: rgba(250, 235, 215, 0);
    width: 50%;
    height: 80rpx;
    float: left;
    margin-top: 30rpx;
    line-height: 100rpx;
    color: rgb(255, 255, 255);
}
.page_back{
    width: 50rpx;
    float: left;
    margin-top: 15rpx;
    margin-left: 10rpx;
}
.page_back_text{
    line-height: 80rpx;
    width: 80%;
}
.menu_change{
    width: 100%;
    height: 80rpx;
    background-color: rgba(0, 255, 255, 0);
    margin:20rpx 0;
}
.menu_1{
    width: 20%;
    background-color: #99CC33;
    float: left;
    height: 100%;
    margin-left: 4%;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx rgb(66, 66, 66);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.menu_2{
    width: 20%;
    background-color: #FF9900;
    height: 100%;
    margin-left: 4%;
    float: left;    
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx  rgb(66, 66, 66);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.menu_3{
    width: 20%;
    background-color: #FFCC00;
    height: 100%;
    margin-left: 4%;
    float: left;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx  rgb(66, 66, 66);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.menu_4{
    width: 20%;
    background-color:#FFCC99;
    float: left;
    margin-left: 4%;
    height: 100%; 
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx  rgb(66, 66, 66);
    text-align: center;
    line-height: 80rpx;
    color: aliceblue;
    font-size: 35rpx;
}
.express_infor{
    width: 94%;
    height: 300rpx;
    background-color: rgb(255, 255, 255);
    margin: 20rpx auto;
}
.express_infor_one{
    height: 100rpx;
    border-bottom: 1rpx solid rgba(173, 173, 173, 0.548);

}
.express_piece{
    height: 20rpx;
    width: 20rpx;
    background-color: rgb(47, 163, 199);
    margin-left: 60rpx;
    float: left;
    margin-top: 40rpx;
    border-radius: 50%;
}
.express_info_text{
    width: 80%;
    float: left;
    background-color: rgb(255, 255, 255);
    height: 80rpx;
    margin-top: 10rpx;
    font-size: 30rpx;
    padding-left: 40rpx;
}
.message{
    width: 95%;
    height: 200rpx;
    background-color: antiquewhite;
    margin: 0 auto;

}
.message_piece{
    width: 100%;
    height: 20rpx;
    background-color: rgba(137, 43, 226, 0);
    overflow: hidden;
}
.message_piece_blue{
    width: 8%;
    height: 100%;
    background-color: rgb(98, 177, 223);
    float: left;
    margin-left: 20rpx;
    border-top-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;

}
.message_piece_red{
    width: 8%;
    height: 100%;
    background-color: rgb(240, 175, 226);
    margin-left: 20rpx;
    float: left;
    border-top-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}
.message_content{
    width: 95%;
    height: 150rpx;
    background-color: azure;
    margin: 15rpx auto;
}
.message_content_text{ 
    width: 100%;
    height: 100%;
    text-indent: 2em;
}
.express_property{
    width: 90%;
    height: 520rpx;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    font-size: 30rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;

}
.express_company{
    height: 100rpx;
    margin-top: 20rpx;
    line-height: 100rpx;

    border-bottom: 5rpx solid rgb(228, 228, 228);
     
}
.express_company_icon{
    width: 50rpx;
    height: 50rpx;
    margin: 20rpx 0 0 40rpx;
    float: left;
}
.express_company_text{
    width: 30%;
    float: left;
    padding-left: 40rpx; 
    
}
.express_place{
    margin-top: 20rpx;
    margin-right: 20rpx;
    color: rgb(167, 167, 167);

}
.express_size{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 5rpx solid rgb(228, 228, 228);

}
.express_arrive{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 5rpx solid rgb(228, 228, 228);

}
.express_fee{
    height: 100rpx;
    line-height: 100rpx;

}
.express_company_choose_value{
    color: rgb(167, 167, 167);
    background-color: rgba(255, 192, 203, 0);
    width: 40%;
    height: 100%;
    float: right;
    text-align: right;
}
.express_company_choose_value_icon{
    height: 60%;
    width: 40rpx;
    float: right;
    margin-top: 20rpx;
    z-index: 99;
}
.clause_check{
    width: 100%;
    height: 50rpx;
    padding-left: 40rpx;
    padding-top: 30rpx;

}
.check_frame{
    margin-right: 20rpx;
}
.check_frame_text{
    color: blue;
    text-decoration:underline;
}
.bottom_pay{
    width:100%;
    height: 110rpx;
    position: fixed;
    bottom: 0;
    background-color: rgb(255, 255, 255);
}
.bottom_pay_money{
    width: 60%;
    float: left;
    text-align: left;
    padding-left: 40rpx;
    line-height: 110rpx;
}
.bottom_pay_money_num{
    display: inline-block;
    color: red;
    font-weight: 600rpx;
    font-size: 35rpx;
    
}
.bottom_pay_way{
    width: 40%;
    line-height: 110rpx;
    float: left;
    background-color: rgb(12, 187, 12);
    color: aliceblue;
    text-align: center;
    font-size: 40rpx;
}
.clause_frame{
    width: 70%;
    height: 900rpx;
    background-color: antiquewhite;
    position: fixed;
    top: 400rpx;
    left: 15%;
    z-index: 99;
    border-radius: 20rpx;
    border: solid rgb(170, 137, 137) 3rpx;
    overflow:  hidden;
}
.clause_big_title{
    height: 70rpx;
    line-height: 70rpx;
    font-size: 40rpx;
    padding-left: 20rpx;
    font-weight: 800;

}
.clause_small_title{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 35rpx;
    padding-left: 20rpx;
    font-weight: 600;
    
}
.clause_content{
    color: rgb(139, 139, 139);
}
.clause_close{
    position: absolute;
    width: 100%;
    height: 80rpx;
    background-color: rgb(204, 181, 53);
    bottom: 0;
    text-align: center;
    color: aliceblue;
    line-height: 80rpx;
    font-size: 35rpx;
}
.warning{
    width: 60%;
    height: 60rpx;
    border-radius: 50rpx;
    background-color: white;
    position: fixed;
    bottom: 300rpx;
    left: 20%;
    text-align: center;
    line-height: 60rpx;
    box-shadow: 0 0 10rpx rgb(153, 153, 153);
}