page{
    background-color: #3295d9;
}
.back{
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    top: 100rpx;
    left: 30rpx;
    line-height: 50rpx;
    text-align: center;
    color: white;

}
.text_of_infor{
    height: 250rpx;
    text-align: center;

    color: white;
}
.text_of_infor_name{
    padding-top: 100rpx;
    font-size: 35rpx;
}
.text_of_infor_term{
    padding-top: 0rpx;
    font-size: 35rpx;
}
.express_company_choose_value{
    width: 40%;
    height: 60rpx;
    margin: 0rpx auto;
}
.schedule_content{
    width: 100%;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background-color: white;
    height: 1440rpx;
    position: relative;
    overflow: hidden;
}
.week_which{
    width: 13%;
    margin-left: 1.2%;
    float: left;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 35rpx;
}
.position{
    position: relative;
}
.one_class{
    width: 100%;
    height: 300rpx;
    background-color: #4FA9FF;
    border-radius: 20rpx;
    padding-top: 10rpx;
    padding-left: 3rpx;
    padding-right: 3rpx;
    font-size: 29rpx;
    color: white;
    line-height: 33rpx;
    position: absolute;


}
.cource_title{
    text-align: left;
    max-height: 100rpx;
    overflow: hidden;
}
.cource_classroom{
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 8rpx;
}
.cource_section{
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 8rpx;
}
.morning{
    width: 100%;
    height: 600rpx;
    background-color: #aaffe09c;
    text-align: center;
    line-height: 460rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
    border-bottom: 4rpx dashed rgba(102, 102, 102, 0.541);
}
.afternoon{
    width: 100%;
    height: 420rpx;
    background-color: #ccffec9c;
    text-align: center;
    line-height: 420rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
    border-bottom: 4rpx dashed rgba(102, 102, 102, 0.541);
}
.evening{
    width: 100%;
    height: 420rpx;
    background-color: #86ffd39c;
    text-align: center;
    line-height: 420rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
}
.yanzhengma{
    width: 50%;
    height:400rpx;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 350rpx;
    left: 25%;
    border-radius:20rpx;
    text-align: center;
    line-height:50px;
    box-shadow: 1rpx 1rpx 10rpx;
    padding-top:20rpx
}
.yanzhengmatupian{
    width: 200rpx;
    height: 50rpx;
    background-size: 100% 100%;
    margin: 30rpx auto 0 auto;
}
.yanzhengshuru{
    margin: auto;
    margin-top: 50rpx;
    width: 300rpx;
    height: 50rpx;
   border-bottom: 2rpx solid black;
}   
.centain_yanzheng{
    background-color: pink;
    width: 300rpx;
    height: 60rpx;
    margin: 0 auto 0 auto;
    text-align: center;
    line-height:60rpx;
    border-radius: 20rpx;
    margin-top:20rpx
}
.refresh_class{
    background-color:rgba(255, 255, 255, 0.527);
    position: fixed;
    width: 400rpx;
    height: 70rpx;
    right: 175rpx;
    bottom: 50rpx;
    border-radius: 20rpx;
    border: 1rpx solid rgba(163, 163, 163, 0.5);
    text-align: center;
    line-height:70rpx;
    color: rgba(65, 65, 65, 0.7);
}