page{
    background-color: #3295d9;
}
.back{
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    top: 100rpx;
    left: 30rpx;
    line-height: 50rpx;
    text-align: center;
    color: white;

}
.text_of_infor{
    height: 230rpx;
    text-align: center;

    color: white;
}
.text_of_infor_name{
    padding-top: 100rpx;
    font-size: 35rpx;
}
.express_company_choose_value{
    width: 40%;
    height: 60rpx;
    margin: 20rpx auto;
}
.schedule_content{
    width: 100%;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background-color: white;
    height: 1440rpx;
    position: relative;
    overflow: hidden;
}
.week_which{
    width: 13%;
    margin-left: 1.2%;
    float: left;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 35rpx;
}
.position{
    position: relative;
}
.one_class{
    width: 100%;
    height: 300rpx;
    background-color: #4FA9FF;
    border-radius: 20rpx;
    padding-top: 10rpx;
    padding-left: 3rpx;
    padding-right: 3rpx;
    font-size: 29rpx;
    color: white;
    line-height: 33rpx;
    position: absolute;


}
.cource_title{
    text-align: left;
    max-height: 100rpx;
    overflow: hidden;
}
.cource_classroom{
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 16rpx;
}
.cource_section{
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 8rpx;
}
.morning{
    width: 100%;
    height: 600rpx;
    background-color: #ccffec;
    text-align: center;
    line-height: 460rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
    border-bottom: 4rpx dashed rgba(102, 102, 102, 0.541);
}
.afternoon{
    width: 100%;
    height: 420rpx;
    background-color: #ffdede;
    text-align: center;
    line-height: 420rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
    border-bottom: 4rpx dashed rgba(102, 102, 102, 0.541);
}
.evening{
    width: 100%;
    height: 420rpx;
    background-color: #ffe8cf;
    text-align: center;
    line-height: 420rpx;
    font-size: 250rpx;
    color: rgba(110, 110, 110, 0.432);
}