<!--
 * @Author: your name
 * @Date: 2020-11-28 10:04:46
 * @LastEditTime: 2021-01-26 10:04:18
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/schedule/schedule.wxml
-->
<view class="back" bindtap="back_index">
    <text class="cuIcon-back">

    </text>
</view>
<view class="text_of_infor">
    <view class="text_of_infor_name">{{student_name}}的课表</view>
    <view>
        <view class="express_company_choose_value">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    {{array[index]}} <text class="cuIcon-unfold">

                    </text>
                </view>
            </picker>

        </view>
    </view>
</view>
<view class="schedule_content">
    <view class='week_which'>
        周一
        <view class="position">
            <view class="one_class" wx:for="{{mon_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>


    </view>
    <view class='week_which'>
        周二
        <view class="position">
            <view class="one_class" wx:for="{{tues_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class='week_which'>
        周三
        <view class="position">
            <view class="one_class" wx:for="{{wes_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class='week_which'>
        周四
        <view class="position">
            <view class="one_class" wx:for="{{thi_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class='week_which'>
        周五
        <view class="position">
            <view class="one_class" wx:for="{{fri_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class='week_which'>
        周六
        <view class="position">
            <view class="one_class" wx:for="{{sta_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class='week_which'>
        周日
        <view class="position">
            <view class="one_class" wx:for="{{sun_cource}}"
                style="top:{{(item.includeSection[0]-1)*105}}rpx;height:{{item.includeSection.length*100}}rpx;background-color:{{item.color}}">
                <view class="cource_title">
                    {{item.courseTitle}}
                </view>
                <view class="cource_classroom">
                    {{item.courseRoom}}
                </view>
                <view class="cource_section">
                    {{item.teacher}}
                </view>
            </view>
        </view>
    </view>
    <view class="morning">

    </view>
    <view class="afternoon">

    </view>
    <view class="evening">

    </view>



</view>