<!--
 * @Author: your name
 * @Date: 2021-03-15 09:56:56
 * @LastEditTime: 2021-03-19 11:32:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/replenish/replenish.wxml
-->
<view class="top">
    确认订单
    <view class="back" bindtap="backtoindex">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view class="address" bindtap="change_address">

    <view class="address_left">
        <view class="address_name">{{send_name?send_name+' '+send_tel:'点击添加地址'}}</view>
        <view class="address_place">
            <view class='address_place_title'>
                配送
            </view>

            {{send_place}}
        </view>

    </view>
    <view class="address_right">
        >
    </view>
    <view style="clear: both;">

    </view>



    <view class="huahua">
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
        <view class="huahua1"></view>
        <view class="huahua2"></view>
    </view>

</view>

<view class="product">
    <view class="product_pic"></view>
    <view class="product_right">
        <view class="product_left">
            <view class="product_title">{{product_name}}</view>
            <view class="product_size">{{product_size}}</view>
            <view class="product_price">
                ￥{{product_price}}
                <view class="change_num">
                    <view class="num_de" bindtap="de_nums">-</view>
                    <view class="change_nums">{{nums}}</view>
                    <view class="num_add" bindtap="add_nums">+</view>
                </view>
            </view>
        </view>


    </view>
</view>
<view class="leave">
    <view class="leave_title">
        买家留言
    </view>
    <textarea class="leave_write" value="" bindinput="input_essay" placeholder="填写备注信息、粘贴快递短信、菜品...">

    </textarea>

</view>
<view class="fee">
    <view class="fee_top">
        <view class="fee_top_left">商品金额</view>
        <view class="fee_top_right">￥{{all_price}}</view>
    </view>
    <view class="fee_bottom">
        <view class="fee_top_left">配送费用</view>
        <view class="fee_top_right">￥{{send_fee}}</view>
    </view>
</view>

<view class="add_infomation" bindtap="add_infor" style="display: {{showbuchong?'block':'none'}};">
    <view class="add_infomation_top">
        <view class="fee_top_left">补充信息</view>
        <view class="fee_top_right" style='color: rgb(255, 138, 28);'>{{addition_status}} ></view>
    </view>
</view>
<view class="pay">
    <view class="total">
        <view class="total_left">
            合计：
        </view>
        <view class="total_fee">
            ￥{{total_fee}}
        </view>


    </view>
    <view class="pay_btn" bindtap="prepare_pay">立即付款</view>
</view>