/* pages/setting_infor/setting_infor.wxss */
page{
    background-color: aliceblue;
}
.title{
width: 100%;
height: 150rpx;
background-color: rgb(37, 161, 233);
color: aliceblue;

font-size: 45rpx;
}
.title_back{
    background-color: white;
    width: 120rpx;
    height: 80rpx;
    color: black;
    float: left;
    line-height: 80rpx;
    margin-left: 20rpx;
    margin-top: 50rpx;
    text-align: center;
    border-radius: 20rpx;
}
.title_text{
    width: 60%;
    text-align: center;
    float: left;
    line-height: 180rpx;

}
.card{
    width: 80%;
    height: 400rpx;
    background-color: rgb(255, 255, 255);
    margin: 30rpx auto;
    box-shadow: 0 0 10rpx rgb(104, 104, 104);
}
.card1{
    width: 80%;
    height: 400rpx;
    background-color: rgb(255, 255, 255);
    margin: 30rpx auto;
    box-shadow: 0 0 10rpx rgb(104, 104, 104);
    padding-top: 20rpx;
}
.infor_one{
    font-size: 36rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.infor_one_text{
    font-family: 'Times New Roman', Times, serif;

}
.card_title{
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    font-size: 50rpx;
    font-weight: 600;
    color: rgb(43, 155, 86);
    text-align: center;
}
.warning{
    text-align: center;
    color: #666;
}