page{
    background-color: rgba(225, 243, 217, 0.514);
}
.page_back{
    width: 50rpx;
    margin-top: 35rpx;
    float: left;
    margin-left: 20rpx;
    
}
.grade_back{
    width: 25%;
    float: left;
    height: 120rpx;
    background-color: white;    
    border-radius: 20rpx;
    margin: 40rpx 0 10rpx 2.5%;
    box-shadow: 0rpx 0rpx 10rpx rgb(201, 201, 201);
}
.page_back_text{
    font-size: 45rpx;
    line-height: 122rpx;
    float: left;
}
.grade_when{
    width: 67.5%;
    height: 120rpx;
    background-color: white;
    margin: 40rpx auto 10rpx 2.5%;
    border-radius: 20rpx;
    float: left;
    box-shadow: 0rpx 0rpx 10rpx rgb(201, 201, 201);
    text-align: center;
    font-size: 45rpx;
    line-height: 120rpx;
    
}
.grade_when_choose{
    width: 67.5%;
    position: fixed;
    height: 880rpx;
    background-color: rgba(247, 247, 247, 0);

}
.grade_when_button_text{
    height: 80rpx;
    line-height: 120rpx;
    color: rgb(7, 131, 202);
}
.red_text{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 25rpx;
    text-align: center;
    color: rgb(194, 23, 171);
}
.grade_choose_one{
    background-color: rgba(255, 255, 255, 0.842);
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 10rpx;
    box-shadow: 0 0 8rpx rgb(175, 175, 175);
    border-radius: 20rpx;
}
.grade_rank{
    width: 30%;
    height: 120rpx;
    background-color: white;
    margin: 10rpx 0 10rpx 2.5%;
    border-radius: 20rpx;
    float: left;
    box-shadow: 0rpx 0rpx 10rpx rgb(201, 201, 201)
    
}
.grade_rank_number{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 48rpx;
    text-align: center;
}
.grade_rank_name{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    text-align: center;
}
.grade_hint{
    width: 96%;
    height: 120rpx;
    background-color: rgb(255, 255, 255);
    margin: 10rpx auto 10rpx 2%;
    border-radius: 20rpx;
    float: left;
    box-shadow: 0rpx 0rpx 10rpx rgb(201, 201, 201);
    padding: 20rpx;
    text-indent: 2em;
}
.grade_hint_careful{
    color: red;
}
.grade_content{
    width: 96%;
    background-color: rgba(206, 206, 206, 0);
    border-radius: 50rpx;
    margin:  80rpx auto;
    padding-top: 60rpx;
}
.grade_cource{
    width: 100%;
    height: 150rpx;
    background-color: rgb(255, 255, 255);
    margin: 5rpx auto;
    

}
.grade_left{
    width: 75%;
    height: 150rpx;
    background-color: rgb(255, 255, 255);
    float: left;

}
.grade_left_title{
    height: 75rpx;
    background-color: rgba(255, 192, 203, 0);
    line-height: 75rpx;
    padding-left: 25rpx;
    font-size: 38rpx;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.grade_right{
    height: 150rpx;
    width: 20%;
    background-color: rgb(255, 255, 255);
    margin-left: 5%;
    float: left;
}
.grade_left_learnscore{
    height: 50rpx;
    background-color: rgba(255, 255, 255, 0);
    width: 80rpx;
    float: left;
    margin-right: 20rpx;
    text-align: center;
    border: rgb(255, 154, 175) solid 2rpx;
    border-radius: 10rpx;
    margin-left: 5%;
    color:  rgb(255, 154, 175);
    font-size: 25rpx;
    line-height: 50rpx;


}
.grade_left_test_quality{
    height: 50rpx;
    background-color: rgba(255, 255, 255, 0);
    width: 140rpx;
    float: left;
    margin-right: 20rpx;
    text-align: center;
    border-radius: 10rpx;
    line-height: 50rpx;
    border: green solid 2rpx;
    color:  green;
    font-size: 25rpx;



}
.grade_left_cource_quality{
    height: 50rpx;
    background-color: rgba(255, 255, 255, 0);
    width: 80rpx;
    float: left;
    text-align: center;
    line-height: 50rpx;
    border: rgb(177, 0, 29) solid 2rpx;
    border-radius: 10rpx;
    color: rgb(177, 0, 29);
    font-size: 25rpx;

}
.grade_right_grade{
    width: 100%;
    height: 80rpx;
    text-align: center;
    font-size: 60rpx;
    padding-top: 10rpx;
    background-color: rgba(255, 192, 203, 0);
    color: rgb(0, 113, 206);
}

.grade_right_point{
    text-align: center;
    margin-top:10rpx;
    color: rgb(17, 185, 17);

}
.get_grade{
    width: 20%;
    text-align: center;
    height:60rpx;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10rpx;
    line-height: 60rpx;
    box-shadow: 0 0 10rpx rgb(173, 173, 173);
    position: fixed; 
    top: 650rpx;
    left: 40%;
    z-index: -1;
}
