<!--
 * @Author: your name
 * @Date: 2020-11-26 21:05:54
 * @LastEditTime: 2021-02-08 22:26:30
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/grade/grade.wxml
-->

<view class="back" bindtap="back_index">
    <text class="cuIcon-back">

    </text>
</view>


<view class="text_of_infor">
    <view class="text_of_infor_name">{{student_name}}的期末考试成绩单</view>
    <view class="text_of_infor_point">绩点：{{gpa}}</view>
    <view class="text_of_infor_term">
        <view class="express_company_choose_value">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    当前学期：{{array[index]}} <text class="cuIcon-unfold">

                    </text>
                </view>
            </picker>

        </view>
    </view>
</view>

<view class="grade_content">


    <view class="grade_cource" wx:for="{{gradeList}}" wx:key="">
        <view class="grade_left">
            <view class="grade_left_title">{{item.courseTitle}}</view>
            <view>
                <view class="grade_left_learnscore">{{item.credit}}</view>
                <view class="grade_left_test_quality">{{item.gradeNature}}</view>
                <view class="grade_left_cource_quality">{{item.courseNature}}</view>
            </view>
        </view>
        <view class="grade_right">
            <view class="grade_right_grade" style="color: {{item.grade<60?'red':''}};">
                {{item.grade}}
            </view>
            <view class="grade_right_point">
                {{item.gradePoint}}
            </view>
        </view>
    </view>



</view>