.title{
    width: 100%;
    height: 140rpx;
    background-color: rgb(238, 211, 62);
    text-align: center;
    font-size: 40rpx;
    position: relative;
    color: white;
    line-height: 220rpx;
}
.back{
    position: absolute;
    top: 0rpx;
    left: 30rpx;
}
.form_sentence{
width: 90%;
color: rgb(253, 152, 152);
text-align: center;
margin: 50rpx auto;
font-size: 50rpx;
font-weight: 800;
}
.form_title_object{
    width: 500rpx;
    margin: 50rpx auto ;
    
}
.form_preview{
    width: 70rpx;
    height: 70rpx;
    background-color: rgba(0, 0, 0, 0);
    float: right;
    margin-right: 40rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 70rpx;
}
.form_preview_img{
    width: 80%;
    margin-top: 20rpx;
}

.form_title{
    width: 100%;
    height: 70rpx;
    background-color: rgba(127, 255, 212, 0);
    margin: 0rpx auto;
}
.form_object{
    width: 100%;
    height: 70rpx;
    background-color: rgba(127, 182, 255, 0);
    margin: 20rpx auto 0 auto;

}
.form_background{
    width: 90%;
    background-color: rgba(204, 48, 196, 0);
    margin: 20rpx auto;
    border-top: 3rpx solid  rgb(129, 129, 129);
    border-bottom: 3rpx solid  rgb(129, 129, 129);


}
.form_img{
    width: 90%;

    background-color: rgba(245, 92, 237, 0);
    margin: 20rpx auto 20rpx auto;
    border-bottom: 3rpx solid  rgb(129, 129, 129);
}
.cu-form-group .title {
    min-width: calc(4em + 30rpx);
  }
  
.form_content{
    width: 90%;
    height: 260rpx;
    background-color: rgba(245, 92, 237, 0);
    margin: 20rpx auto;
    
}
.form_button{
    width: 90%;
    height: 100rpx;
    position: fixed;
    bottom: 50rpx;
    left: 5%;
    background-color: rgb(69, 172, 0);
    text-align: center;
    line-height: 100rpx;
    border-radius: 20rpx;
    color: aliceblue;
    font-size: 40rpx;
}
.input_text_me{
    float: left;

    text-align: center;
    line-height: 70rpx;
    font-size: 30rpx;

}
.choose_bg{
    line-height: 70rpx;
    font-size: 40rpx;
}
.input_me{
    background-color: rgba(255, 192, 203, 0);
    float: left;
    width: 60%;
    text-align: center;
    margin-top: 10rpx;
    height: 50rpx;
    border-bottom: 3rpx solid  rgb(129, 129, 129);
}
.input_content{
    width: 80%;
    height: 250rpx;
    background-color: rgba(0, 255, 255, 0);
    border-radius: 20rpx;
    padding: 20rpx;
    border: 3rpx solid  rgb(129, 129, 129);

}
.choose_label{
    display: flex;
    margin: 20rpx 0;

}
.choose_radio_first{
margin-left: 109rpx;
}
.choose_radio_sec{
    margin-left: 158rpx;
}

.choose_bg_one1{
    width: 150rpx;
    height: 250rpx;
    background-color: rgb(32, 206, 104);
    float: left;
    margin-left: 60rpx;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606196732259&di=bc5284c644500943f9f96177e5914f44&imgtype=0&src=http%3A%2F%2Fpng.pngtree.com%2Fthumb_back%2Ffw800%2Fbackground%2F20190221%2Fourmid%2Fpngtree-romantic-valentines-day-festival-simple-image_48271.jpg);
    background-size: 100% 100%;
}
.choose_bg_one2{
    width: 150rpx;
    height: 250rpx;
    background-color: rgb(32, 206, 104);
    float: left;
    margin-left: 60rpx;
    background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2614938248,2995799949&fm=26&gp=0.jpg);
    background-size: 100% 100%;
}
.choose_bg_one3{
    width: 150rpx;
    height: 250rpx;
    background-color: rgb(32, 206, 104);
    float: left;
    margin-left: 60rpx;
    background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3925607489,477783154&fm=26&gp=0.jpg);
    background-size: 100% 100%;
}
.bg-img-choose{
border: 6rpx solid rgb(0, 156, 39);
}
.warning1{
    width: 70%;
    height: 360rpx;
    background-color: rgba(255, 196, 196, 0.63);
    position: fixed;
    top: 600rpx;
    left: 15%;
    border: 10rpx solid rgba(255, 112, 112, 0.658);

    
}
.warn_title{
    height: 80rpx;

    background-color: rgba(255, 112, 112, 0.658);
    font-size: 40rpx;
    line-height: 80rpx;
    font-weight: 800;
    width: 100%;
    padding-left:20rpx;

}
.view_close{
    width: 20%;
    height: 80rpx;
    font-size: 80rpx;
    line-height: 40rpx;
    font-weight: 800;
    float: right;
    text-align: center;
    line-height: 60rpx;
    color: aliceblue;
}
.warn_content{
    padding: 20rpx;
    text-indent: 2em;
}
.warning2{
    width: 70%;
    height: 280rpx;
    background-color: rgb(255, 196, 196);
    position: fixed;
    top: 600rpx;
    left: 15%;
    border: 10rpx solid rgba(255, 112, 112, 0.658);

    
}
.warn_title{
    height: 80rpx;

    background-color: rgba(255, 112, 112, 0.658);
    font-size: 40rpx;
    line-height: 80rpx;
    font-weight: 800;
    width: 100%;
    padding-left:20rpx;

}
.view_close{
    width: 20%;
    height: 80rpx;
    font-size: 80rpx;
    line-height: 40rpx;
    font-weight: 800;
    float: right;
    text-align: center;
    line-height: 60rpx;
    color: aliceblue;
}
.warn_content{
    padding: 20rpx;
    text-indent: 2em;
}
.tip{
text-align: left;
padding-left: 100rpx;
padding-top: 30rpx;
width: 100%;
}