
page{
  background-color: #ececec;  
}
.title{
    width: 100%;
    height: 140rpx;
    background-color: #00cec9;
    text-align: center;
    font-size: 40rpx;
    position: relative;
    color: white;
    line-height: 220rpx;
}
.back{
    position: absolute;
    top: 0rpx;
    left: 30rpx;
}
.search{
    height: 80rpx;
    width: 100%;
    padding-top: 10rpx;
}
.search_input{
    width: 90%;
    height: 60rpx;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.title_fu{
    margin-top: 30rpx;
}
.shu{
    width: 6rpx;
    height: 40rpx;
    background-color: #00cec9;
    margin-left: 20rpx;
    float: left;
}
.title_one{
    font-size: 35rpx;
    float: left;
    font-weight: 500;
    margin-left: 10rpx;
    line-height: 40rpx;
    color: #00cec9;
}
.hot_one{
    width: 45%;
    height: 160rpx;
    background-color: pink;
    border-radius: 30rpx;
    margin-top: 20rpx;
    margin-left: 3.3%;
    float: left;
    text-align: center;
    line-height: 40rpx;
    padding-top: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 32rpx;
    font-weight: 800;
    color: white;
    overflow: hidden;
    text-shadow:5px 1px 6px rgb(124, 124, 124)
}
.all_topic{
    width: 100%;
    background-color:white;
    margin-top: 30rpx;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
}
.forum_topic_left{
    width: 100%;
    float: left;
    border-bottom: 0.1rpx solid rgb(238, 238, 238);
}
.forum_topic_left_top{
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
    font-size: 35rpx;
    font-weight: 500;
    color: #26acdd;
}
.forum_topic_left_bottom{
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
    color: rgb(158, 158, 158);
}
.search_display{
    height: 1600rpx;
    width: 100%;
    position: fixed;
    top: 220rpx;
    background-color: rgba(255, 255, 255, 0.589);
}
.one_peach_topic{
    height: 120rpx;
    background-color: white;


}
.one_peach_topic_title{
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 40rpx;
    font-size: 30rpx;
    color: #26acdd;
}
.one_peach_topic_num{
    height: 60rpx;
    background-color: white;
    padding-left: 40rpx;
    font-size: 20rpx;
    color: #26acdd;
}