<!--
 * @Author: your name
 * @Date: 2021-01-26 12:28:15
 * @LastEditTime: 2021-01-26 21:26:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/topic/topic.wxml
-->
<view class="title">
    话题
    <view class="back" bindtap="back">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view class="search">
    <input class="search_input" type="text" placeholder="🔍输入话题关键词" bindinput="search">
    </input>

</view>
<view class="title_fu">
    <view class="shu">

    </view>
    <view class="title_one">
        热门话题
    </view>
</view>
<view style="clear: both;">

</view>

<view
    class="{{hot_topicList.length==1?'hot_one1':hot_topicList.length==2?'hot_one2':hot_topicList.length==3?'hot_one3':hot_topicList.length==4?'hot_one4':'hot_one'}}"
    wx:for="{{hot_topicList}}" bindtap="nevigator_to_topic" data-name="{{item.fields.content}}"
    data-url="{{item.fields.backgroundimg}}"
    style="background-image: url({{item.fields.backgroundimg}});background-size: 100%;">
    {{item.fields.content}}
</view>
<view style="clear: both;">

</view>
<view class="all_topic">
    <view class="forum_topic_left" wx:for="{{topicList}}" bindtap="nevigator_to_topic"
        data-url="{{item.fields.backgroundimg}}" data-name="{{item.fields.content}}">
        <view class="forum_topic_left_top">{{index+1}}.{{item.fields.content}}</view>
        <view class="forum_topic_left_bottom">{{item.fields.use_times}}人添加该话题</view>
        <view class="forum_topic_left_bottom">创建于{{item.fields.create_time}}</view>
    </view>
    <view style="clear: both;">

    </view>

</view>

<view class="search_display" style="display: {{turn_search == 1?'block':'none'}};">
    <view class="one_peach_topic" wx:for="{{peach_arr}}">
        <view class="one_peach_topic_title">
            {{item.fields.content}}
        </view>

        <view class="one_peach_topic_num">
            {{item.fields.use_times}}人添加该话题
        </view>

    </view>

</view>