<!--
 * @Author: your name
 * @Date: 2020-12-06 21:44:10
 * @LastEditTime: 2020-12-07 10:36:45
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/express_task/express_task.wxml
-->
<view class="title">
    <view class="title_back" hover-class="none" hover-stop-propagation="false" bindtap="back_index">
        <view class="page_back_text">
            返回
        </view>

    </view>
    <view class="title_text">
        快递服务
    </view>
</view>
<view class="menu_change">
    <view class="menu_3" bindtap="turn_page_catchorder">接单</view>
    <view class="menu_4" bindtap="turn_page_myself">任务</view>
</view>

