<!--
 * @Author: your name
 * @Date: 2020-12-06 21:44:10
 * @LastEditTime: 2020-12-07 10:36:45
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/express_task/express_task.wxml
-->
<view class="title">
    <view class="title_back" hover-class="none" hover-stop-propagation="false" bindtap="back_index">
        <image class="page_back" src="https://s1.ax1x.com/2020/11/11/BXy3Jf.png" mode="widthFix" lazy-load="false"
            binderror="" bindload="" />
        <view class="page_back_text">
            返回
        </view>

    </view>
    <view class="title_text">
        快递服务
    </view>
</view>
<view class="menu_change">
    <view class="menu_1" bindtap="turn_page_neworder">下单</view>
    <view class="menu_2" bindtap="turn_page_myorder">订单</view>
    <view class="menu_3" bindtap="turn_page_catchorder">接单</view>
    <view class="menu_4" bindtap="turn_page_myself">任务</view>
</view>

<!-- 下面展示我接的单 -->
<view class="task_one" wx:for="{{orderList}}" wx:key="item.fields">
    <view class="task_one_title" style="color:{{item.fields.status_color}};">{{index+1}}.{{item.fields.order_stadus}}:</view>
    <view class="task_one_content">
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                姓名:
            </view>
            <view class="task_one_content_text">
                {{item.fields.rec_name}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                电话:
            </view>
            <view class="task_one_content_text">
                {{item.fields.rec_tel}}
            </view>
        </view>
        <view class="task_one_content_title" style="color:rgb(255, 95, 95);">
            <view class="task_one_content_title_text">
                取件码:
            </view>
            <view class="task_one_content_text">
                {{item.fields.rec_code}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                快递公司:
            </view>
            <view class="task_one_content_text">
                {{item.fields.express_company}}
            </view>
        </view>
        <view class="task_one_content_title" style="color:rgb(255, 95, 95);">
            <view class="task_one_content_title_text">
                配送地点:
            </view>
            <view class="task_one_content_text">
                {{item.fields.express_place}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                快递类型:
            </view>
            <view class="task_one_content_text">
                {{item.fields.express_size}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                到校日期:
            </view>
            <view class="task_one_content_text">
                {{item.fields.express_date}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                小费:
            </view>
            <view class="task_one_content_text">
                ￥{{item.fields.express_small_fee}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                总佣金:
            </view>
            <view class="task_one_content_text">
                ￥{{item.fields.express_total_fee}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                下单日期:
            </view>
            <view class="task_one_content_text">
                {{item.fields.order_time}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                订单号:
            </view>
            <view class="task_one_content_text">
                {{item.fields.transaction_id}}
            </view>
        </view>
        <view class="task_one_content_title">
            <view class="task_one_content_title_text">
                备注信息:
            </view>
            <view class="task_one_content_text" style="text-align:left;">
                {{item.fields.rec_message}}
            </view>
        </view>
    </view>
    <view class="task_one_button">
        <view class="task_one_button_cancel" style="display: {{item.fields.order_stadus == '待配送'?'block':'none'}};" 
        bindtap = "cancel_catch" data-id="{{item.fields.transaction_id}}">取消
        </view>
        <view class="task_one_button_cancel" style="display: {{item.fields.order_stadus == '客户已确认收到'?'block':'none'}};"
         bindtap = "delete_order_catcher" data-id="{{item.fields.transaction_id}}">删除
        </view> <!-- 只有客户已经确认的时候才显示 -->
        <view class="task_one_button_confirm" bindtap="{{item.fields.confim_js}}"
            data-id="{{item.fields.transaction_id}}"
            style="background-color:{{item.fields.order_stadus == '待配送'?'rgb(230, 147, 39)':' rgb(69, 183, 228)'}};display: {{item.fields.order_stadus == '待配送'||item.fields.order_stadus == '待确认'?'block':'none'}};">
            {{item.fields.confim_button}}
        </view>
    </view>

</view>

<view class="apply_panel" style="display: {{nothing==1?'block':'none'}};">
    <view class="apply_panel_title">你还没有需要取的快递，快去下单吧！</view>
</view>