<!--
 * @Author: your name
 * @Date: 2021-01-06 21:10:31
 * @LastEditTime: 2021-01-24 18:44:18
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/forum/forum.wxml
-->
<!-- 现在开始开发论坛功能，这是一个不简单的过程 -->
<view onPageScroll="onPageScroll2">
    <view class="title" bindtouchstart="touchStart" onPageScroll='onPageScroll'>
        <view class="title_back" hover-class="none" hover-stop-propagation="false" bindtap="back_index">

            <view class="page_back_text">
                返回
            </view>

        </view>
        <view class="title_text">
            论坛
        </view>
    </view>
    <!-- 功能区面板 -->
    <view class="forum_function" hover-class="none" hover-stop-propagation="false" bindtouchstart="touchStart"
        onPageScroll='onPageScroll'>
        <view class="forum_function_one">
            <image class="function_img" src="https://s3.ax1x.com/2021/01/06/sZPXu9.png" mode="widthFix"
                lazy-load="false" binderror="" bindload="">

            </image>
            <view class="function_text">
                话题
            </view>



        </view>
        <view class="forum_function_one">
            <image class="function_img" src="https://s3.ax1x.com/2021/01/06/sZPzAx.png" mode="widthFix"
                lazy-load="false" binderror="" bindload="">

            </image>
            <view class="function_text">
                坦白说
            </view>



        </view>
        <view class="forum_function_one">
            <image class="function_img" src="https://s3.ax1x.com/2021/01/06/sZPvH1.png" mode="widthFix"
                lazy-load="false" binderror="" bindload="">

            </image>
            <view class="function_text">
                打卡
            </view>



        </view>
        <view class="forum_function_one">
            <image class="function_img" src="https://s3.ax1x.com/2021/01/06/sZiSN6.png" mode="widthFix"
                lazy-load="false" binderror="" bindload="">

            </image>
            <view class="function_text">
                邂逅
            </view>



        </view>
        <view class="forum_function_one">
            <image class="function_img" src="https://s3.ax1x.com/2021/01/06/sZPjBR.png" mode="widthFix"
                lazy-load="false" binderror="" bindload="">

            </image>
            <view class="function_text">
                学习室
            </view>



        </view>

    </view>
    <!-- 今日热门贴子区域，使用点赞数最多来计算显示 -->
    <view class="hot_post" bindtouchstart="touchStart" onPageScroll='onPageScroll'>
        <view class="hot_post_title">
            <view class="hot_post_xian"></view>
            <view class="hot_post_title_text">热门帖子</view>

        </view>
        <view class="hot_one"
            style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=368714404,1635014424&fm=26&gp=0.jpg);">
            <view class="hot_title">
                新年快了，祝大家开开心心，高高兴兴！哈哈哈哈哈哈哈
            </view>
            <view class="hot_who">
                <image class="hot_who_img"
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2860174361,2149221696&fm=26&gp=0.jpg">

                </image>
                <view class="hot_who_text">
                    何东
                </view>

            </view>

        </view>
        <view class="hot_one"
            style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=368714404,1635014424&fm=26&gp=0.jpg);">
            <view class="hot_title">
                新年快了，祝大家开开心心，高高兴兴！哈哈哈哈哈哈哈
            </view>
            <view class="hot_who">
                <image class="hot_who_img"
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2860174361,2149221696&fm=26&gp=0.jpg">

                </image>
                <view class="hot_who_text">
                    何东
                </view>

            </view>

        </view>
        <view class="hot_one"
            style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=368714404,1635014424&fm=26&gp=0.jpg);">
            <view class="hot_title">
                新年快了，祝大家开开心心，高高兴兴！哈哈哈哈哈哈哈
            </view>
            <view class="hot_who">
                <image class="hot_who_img"
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2860174361,2149221696&fm=26&gp=0.jpg">

                </image>
                <view class="hot_who_text">
                    何东
                </view>

            </view>

        </view>

        <view class="hot_one"
            style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=368714404,1635014424&fm=26&gp=0.jpg);">
            <view class="hot_title">
                新年快了，祝大家开开心心，高高兴兴！哈哈哈哈哈哈哈
            </view>
            <view class="hot_who">
                <image class="hot_who_img"
                    src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2860174361,2149221696&fm=26&gp=0.jpg">

                </image>
                <view class="hot_who_text">
                    何东
                </view>

            </view>

        </view>
    </view>
    <!-- 帖子的浏览区域 -->
    <!-- 弄一个分页器，用个戴框架的，这样响应速度可能会快一些 -->
    <scroll-view scroll-x class="bg-white nav text-center" bindtouchstart="touchStart" onPageScroll='onPageScroll'>
        <view class="cu-item {{0==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
            <text class="cuIcon-all"></text> 推荐
        </view>
        <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
            <text class="cuIcon-text"></text>学习
        </view>
        <view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="2">
            <text class="cuIcon-clothesfill"></text> 生活
        </view>
        <view class="cu-item {{3==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="3">
            <text class="cuIcon-likefill"></text> 情感
        </view>
    </scroll-view>
    <view class="">

    </view>
    <!--下面是我要做的 -->
    <view class="forum_one" wx:for="{{display_forum_data}}" wx:key="item" wx:for-index="idx" bindtouchstart="touchStart"
        onPageScroll='onPageScroll'>
        <view class="forum_one_name">
            <view class="forum_one_name_img" style="background-image: url({{item.fields.post_data_avatarUrl}});">
            </view>
            <view class="forum_one_name_text">
                <view class="forum_one_name_text_top">
                    <view class="forum_one_name_text_top_nickname">{{item.fields.post_data_name}}</view>
                    <view class="forum_one_name_text_top_college"
                        style="background-color: {{item.fields.post_data_sex == '男'?'skyblue':'pink'}};">
                        {{item.fields.post_data_college}}</view>
                    <view class="forum_one_name_text_top_grade"
                        style="background-color: {{item.fields.post_data_sex == '男'?'skyblue':'pink'}};">
                        {{item.fields.post_data_grade}}</view>
                </view>
                <view class="forum_one_name_text_bottom">{{item.fields.real_time}}</view>
            </view>

        </view>
        <view style="clear: both;">

        </view>

        <!-- 下面是文字 -->
        <view class="forum_one_content">
            <view class="topic_display" style="display: inline-block;" wx:for="{{item.fields.topic_arr}}"
                wx:for-item="topic">
                {{topic}}
            </view>
            {{item.fields.input_content}}
        </view>


        <!-- 下面是图片区域 -->
        <view class="forum_one_content_pic" style="display: {{item.fields.has_pic == 0?'none':'bolck'}};">
            <!-- 没有图片就不要显示这个区域 -->
            <view
                style="background-image: url({{if_display_pic==1?items:'https://image.weilanwl.com/gif/loading-white.gif'}});"
                class="{{item.fields.post_data_pic2.length == 1?'forum_one_content_pic_one':item.fields.post_data_pic2.length == 2?'forum_one_content_pic_one1': item.fields.post_data_pic2.length == 3?'forum_one_content_pic_one2': item.fields.post_data_pic2.length == 4?'forum_one_content_pic_one1': item.fields.post_data_pic2.length == 5?'forum_one_content_pic_one2': item.fields.post_data_pic2.length == 6?'forum_one_content_pic_one2': item.fields.post_data_pic2.length == 7?'forum_one_content_pic_one2': item.fields.post_data_pic2.length == 8?'forum_one_content_pic_one2': item.fields.post_data_pic2.length == 9?'forum_one_content_pic_one2':'forum_one_content_pic_one2'}}"
                wx:for="{{item.fields.post_data_pic2}}" wx:key="item" wx:for-item="items" data-src="{{items}}"
                data-index="{{idx}}" bindtap="previewImage">
            </view>

        </view>


        <!-- 下面是分享、赞、评论按钮区域 -->
        <view class="forum_one_comment">
            <view class="forum_one_comment_button" style="border-right: 1rpx  solid rgb(138, 138, 138);">
                <text class="cuIcon-share">

                </text>
                分享
            </view>
            <button class="forum_one_comment_button" bindtap="makecomment" data-id='{{item.pk}}' open-type='getUserInfo'
                bindgetuserinfo="getuserinfo" style="border-right: 1rpx  solid rgb(138, 138, 138);">
                <text class="cuIcon-comment" data-id='{{idx}}'>

                </text>
                评论
            </button>
            <view class="forum_one_comment_button" bindtap="tolike" data-idx="{{idx}}">
                <text class="{{item.fields.iflove == 1?' cuIcon-likefill':'cuIcon-like'}}" style="color:red"
                    data-idx="{{idx}}">

                </text>
                赞
            </view>

        </view>
        <view style=" clear: both;">

        </view>
        <!-- 显示点赞的人名字吧 -->
        <view class="loveperson" wx:if="{{item.fields.lover.length>0}}">
            <view class="anameoflove">
                <view class="lover_display" style="display: inline-block;" wx:for="{{item.fields.lover}}"
                    wx:for-item="lover" wx:if="{{index<20}}">
                    {{lover}}
                    <view wx:if="{{index<item.fields.lover.length-1}}" style="display: inline-block;">、</view>
                </view>等{{item.fields.lover.length}}人觉得很赞
            </view>
            <view style=" clear: both;">

            </view>

        </view>
        <!-- 这里评论展示区，展示三个主评论，和他们自带的所有子评论，最后显示一个可以按的更多评论。 -->
        <view class="commentperson">
            <view>
                <view wx:for="{{item.fields.comment}}" wx:for-item="itemss" wx:if="{{index<3}}">
                    <!-- 循环次数限制在三次以内 -->
                    <text style="color:rgb(31, 94, 189);">{{itemss.name}}</text>：{{itemss.comment_content}}
                    <!-- 下面是子评论，出不出现在于有没有 -->
                    <view wx:for="{{item.fields.soncomment}}" wx:for-item="itemsss"
                        style="display: {{itemsss.comment_id == itemss.comment_id ? 'block':'none'}};">
                        <text style="color:rgb(31, 94, 189);">{{itemsss.name}}</text>回复<text
                            style="color: rgb(31, 94, 189);">{{itemsss.son_comment_to_who}}</text>:{{itemsss.son_comment_content}}
                    </view>
                </view>


            </view>


        </view>


    </view>
    <!-- 这里展示loading 模块 -->
    <view class="loading">
        {{loadingtext}}
    </view>
</view>





<!-- 下面我要做一个发布按钮，准备进入发布页面 -->
<view style="display: {{turnmenu?'block':'none'}};">

    <view class="edit" animation="{{animation2}}">

        <view style="display:{{shouldshow?'block':'none'}};" bindtap="forum_publish">
            发布
        </view>
    </view>
    <view class="reback" animation="{{animation3}}">

        <view style="display:{{shouldshow?'block':'none'}};">
            反馈
        </view>
    </view>
</view>

<!-- 下面这是一个加号 -->
<view class="top" bindtap="totop">
</view>
<view class="menu" bindtap="turnmenu"
    style="background-image: url({{turnmenu?'https://s3.ax1x.com/2021/01/10/s1UMhF.png':'https://s3.ax1x.com/2021/01/10/s1kLtS.png'}});">
</view>

<view class="masking" style="display: {{masking_show?'block':'none'}};" catchtouchstart="touchStart">

</view>

<!-- 下面是发布分类 -->
<view class="choose_classify" animation="{{animation_classify}}" catchtouchmove="myCatchTouch">
    <view class="choose_classify_top">
    </view>
    <view class="choose_classify_middle">
        <view class="classify_one" bindtap="publish_learn" data-classify="learn">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/11/s319eS.png">

            </image>
            <view>
                学习

            </view>
        </view>
        <view class="classify_one" bindtap="publish_learn" data-classify="life">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/11/s3aspD.png">

            </image>
            <view>
                生活

            </view>
        </view>
        <view class="classify_one" bindtap="publish_learn" data-classify="emotion">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/11/s31Cdg.png">

            </image>
            <view>
                情感

            </view>
        </view>
        <view class="classify_one">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/06/sZiSN6.png">

            </image>
            <view>
                邂逅

            </view>
        </view>
        <view class="classify_one">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/06/sZPvH1.png">

            </image>
            <view>
                打卡

            </view>
        </view>
        <view class="classify_one">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/06/sZPzAx.png">

            </image>
            <view>
                坦白说
            </view>

        </view>
        <view class="classify_one">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/11/s3GAWd.png">

            </image>
            <view>
                暂无

            </view>
        </view>
        <view class="classify_one">
            <image class="classify_one_img" src="https://s3.ax1x.com/2021/01/11/s3GAWd.png">

            </image>
            <view>
                暂无

            </view>
        </view>
    </view>
    <view class="choose_classify_bottom" bindtap="forum_publish_close">
        取消
    </view>

</view>



<!-- 下面制作评论板块 -->
<view class="close_comment" wx:if="{{showModalStatus}}" bindtap="close_comment">

</view>


<view class="comment_panel" animation="{{animationData}}" wx:if="{{showModalStatus}}">
    <!-- <view class="comment_panel" animation="{{animationData}}"> -->
    <view class=" comment_panel_scanf" style="display: {{switch_reply == 0?'block':'none'}}">
        <input class="comment_panel_scanf_frame" bindinput='getInputValue1' placeholder="评论一个叭！" value='{{inputValue}}'
            maxlength="50"></input>
        <view class="comment_panel_scanf_button" bindtap="comment_send">发送</view>
    </view>
    <view class=" comment_panel_scanf" style="display: {{switch_reply == 1?'block':'none'}}">
        <input focus="{{if_focus}}" class="comment_panel_scanf_frame" bindinput='getInputValue2'
            placeholder="{{reply_words}}" value='{{inputValue}}' maxlength="50"></input>
        <view class="comment_panel_scanf_button" bindtap="son_comment_send">回复</view>
    </view>
    <view class="comment_panel_comment">
        <view class="comment_panel_comment_title">
            评论{{comment_onclick_count}}
        </view>
        <view class="comment_panel_comment_back" style="display: {{switch_reply == 1?'block':'none'}}"
            bindtap="change_reply_switch">
            返回评论
        </view>
        <view style="clear: both;">

        </view>


        <scroll-view class="comment_panel_comment_title_content" scroll-y="true">

            <!-- 这就是其中一个评论吧 -->
            <view class="comment_panel_comment_title_content_one" wx:for="{{now_display_comment}}" wx:key="item">
                <view class="content_left">
                    <image class="content_left_head" src="{{item.avatarUrl}}" mode="aspectFit" lazy-load="false"
                        binderror="" bindload="">
                    </image>
                </view>
                <view class="content_right">
                    <view class="content_right_name">{{item.name}}</view>
                    <view class="content_right_content" bindtap="reply" data-id="{{item.forum_id}}"
                        data-id2="{{item.comment_id}}" data-name="{{item.name}}">
                        {{item.comment_content}}
                    </view>
                    <view>
                        <view class="content_right_content_son" wx:for="{{now_display_soncomment}}" wx:for-item="item2"
                            wx:key="item2" style="display: {{item.comment_id==item2.comment_id?'block':'none'}};">
                            <view class="son_from" selectable="false" space="false" decode="false">
                                {{item2.name}}回复{{item2.son_comment_to_who}}:
                            </view>
                            <view bindtap="reply" data-id="{{item.forum_id}}" data-id2="{{item.comment_id}}"
                                data-name="{{item2.name}}">
                                {{item2.son_comment_content}}
                            </view>

                        </view>
                    </view>

                    <view class="content_right_time">{{item.comment_time}}</view>
                </view>
                <view style="clear:both;"></view>
            </view>

        </scroll-view>

    </view>
</view>