page{
    background-color: rgba(235, 235, 235, 0.699);

}
.title{
    width: 100%;
    height: 140rpx;
    background-color: rgb(41, 191, 250);
    text-align: center;
    font-size: 40rpx;
    position: fixed;
    color: white;
    line-height: 220rpx;
    top: 0;
    z-index: 999;
}
.back{
    position: absolute;
    top: 0rpx;
    left: 30rpx;
}
/* 下面是功能功能菜单区域 */
.forum_function{
    margin-top: 140rpx;
    width: 100%;
    height: 170rpx;
    background-color: rgb(255, 255, 255);
    padding-top: 20rpx;
}
.forum_function_one{
    width: 15.4%;
    margin-left: 3.6%;
    background-color: rgba(255, 192, 203, 0);
    height: 170rpx;
    float: left;

    
}
.function_img{
    width: 100rpx;
    margin-left: 11rpx;
    height: auto
}
.function_text{
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.hot_post{
    height: 310rpx;
    width: 100%;
    background-color: white;
    margin: 20rpx 0;
}
.hot_one{
    width: 22.5%;
    height: 230rpx;
    margin-top: 15rpx;
    background-size: 100% 100%;
    float: left;
    margin-left: 2%;
    border-radius: 10rpx;
    overflow: hidden;
    border: .1rpx solid rgb(199, 199, 199);
    position: relative;
}
.hot_post_title{
    height: 50rpx;
    background-color: rgba(255, 192, 203, 0);
    line-height: 50rpx;
    font-size: 34rpx;
}
.hot_post_xian{
    width: 9rpx;
    height: 40rpx;
    margin-top: 5rpx;
    background-color: rgb(31, 127, 253);
    float: left;
    margin-left: 21rpx;
    border-radius: 4rpx;
}
.hot_post_title_text{
    font-weight: 600;
    color:  rgb(31, 127, 253);
    width: 200rpx;
    margin-left: 20rpx;
    float: left;

}
.hot_title{
    width: 100%;
    bottom: 40rpx;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 25rpx;
    font-size: 20rpx;
    text-indent: 1em;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.hot_who{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40rpx;
    font-size: 20rpx;
    background-color: rgb(255, 255, 255);
    line-height: 40rpx;
    font-size: 25rpx;
    color: black;

}
.hot_who_img{
    width: 30rpx;
    border-radius: 50%;
    height: 30rpx;
    margin-top: 5rpx;
    margin-left: 10rpx;
    float: left;
}
.hot_who_text{
    line-height: 40rpx;
    float: left;
    margin-left: 10rpx;
}
.forum_one{
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20rpx;
    box-shadow: 0 0 20rpx rgb(211, 211, 211);
    webkit-overflow-scrolling: touch    

}
.forum_one_name_img{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-left: 20rpx;
    margin-top: 20rpx;
    float: left;
    background-size: 100% 100%;
}
.forum_one_name_text{
    height: 80rpx;
    width: 78%;
    float: left;
    background-color: rgba(255, 192, 203, 0);
    margin-top: 20rpx;
    padding-left: 20rpx;
}
.forum_one_name_text_top{
    height: 50rpx;
}

.forum_one_name_text_top_nickname{
    font-size: 30rpx;
    font-weight: 500;
    background-color: rgba(127, 255, 212, 0);
    float: left;
}
.forum_one_name_text_top_college {
    background-color: skyblue;
    float: left;
    border-radius: 5rpx;
    margin-left: 10rpx;
    color: white;
    padding: 5rpx;
    font-size: 20rpx;
    height: 38rpx;
    line-height: 30rpx;
    margin-top: 5rpx;
}
.forum_one_name_text_top_grade{
    background-color: skyblue;
    float: left;
    border-radius: 5rpx;
    margin-left: 10rpx;
    color: white;
    padding: 5rpx;
    font-size: 20rpx;
    height: 38rpx;
    line-height: 30rpx;
    margin-top: 5rpx;
}
.forum_one_name_text_bottom{
    line-height: 30rpx;
    height: 30rpx;
    color: rgb(165, 165, 165);
}
.forum_one_content{
    width: 80%;
    margin-left: 120rpx;
    
}
.forum_one_content_pic{
    width: 80%;
    margin-left: 120rpx;
    max-height: 878rpx;
    overflow: hidden;
}
.forum_one_content_pic_one{
    width: 395rpx;
    height: 395rpx;
    margin-left: 5rpx;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    margin-bottom: 5rpx;

}
.topic_display{
    color: #1cb4ed;
    font-weight: 700;
    padding-right: 10rpx;
}
.lover_display{
    color: rgb(73, 121, 192);
}
.forum_one_content_pic_one1{
    width: 295rpx;
    height: 295rpx;
    margin-left: 5rpx;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    margin-bottom: 5rpx;

}
.forum_one_content_pic_one2{
    width: 195rpx;
    height: 195rpx;
    margin-left: 5rpx;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    margin-bottom: 5rpx;
}
.forum_one_comment{
    width: 600rpx;
    margin-left: 120rpx;
    height: 35rpx;
    background-color: rgba(255, 192, 203, 0);
}
.forum_one_comment_button{
    width: 200rpx;
    text-align: center;
    float: left;
    line-height: 35rpx;
    margin: 20rpx 0;
    background-color: #fff;
    border-radius:0;
    font-size: 28rpx;
}
.forum_one_comment_button::after {
    border: none;

  }
.loveperson{
    background-color: rgba(255, 192, 203, 0);
    width: 600rpx;
    margin-left: 120rpx;
    border-top: 0.5px rgb(204, 204, 204) solid;
    border-bottom: 0.5px rgb(204, 204, 204) solid;
    line-height: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
   text-indent: 0.5em;

}
.anameoflove{
    float: left;
    color: rgb(129, 129, 129);

}
.anameoflove1{
    float: left;
    color: black;
}
.commentperson{
    width: 600rpx;
    margin-left: 120rpx;
    border-bottom: 0.5px rgb(204, 204, 204) solid;
    line-height: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    color:rgb(95, 95, 95);
}
.morecomment{
    color: rgb(31, 94, 189);
    margin-top: 20rpx;
    font-weight: 600;
}
/* 发布 */
.top{
    position: fixed;
    bottom: 80rpx;
    width: 80rpx;
    height: 80rpx;
    right: 50rpx;
    background-image: url(https://s3.ax1x.com/2021/01/10/s1i44e.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 200rpx;
    font-weight: 500;
    color: #ffad10;
}
.reback{
    position: fixed;
    bottom: 200rpx;
    width: 80rpx;
    height: 80rpx;
    right: 50rpx;
    background-image: url(https://s3.ax1x.com/2021/01/10/s1io3d.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 200rpx;
    font-weight: 500;
    color: #775cff;
}
.edit{
    position: fixed;
    bottom: 200rpx;
    width: 80rpx;
    height: 80rpx;
    right: 50rpx;
    background-image: url(https://s3.ax1x.com/2021/01/10/s1iI9H.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 200rpx;
    font-weight: 500;
    color: #0edcc6;
}
.menu{
    position: fixed;
    bottom: 200rpx;
    width: 80rpx;
    height: 80rpx;
    right: 50rpx;
    background-image: url(https://s3.ax1x.com/2021/01/10/s1kLtS.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 200rpx;
    font-weight: 500;
    color: #0edcc6;
}
.choose_classify{
    position: fixed;
    width: 100%;
    height: 520rpx;
    bottom: -520rpx;
    background-color: rgb(235, 235, 235);
}
.choose_classify_top{
    height: 180rpx;
    width: 100%;
    background-color: white;
    border-bottom: 3rpx solid rgb(235, 235, 235);
    text-indent: 2em;
    line-height: 60rpx;
    font-size: 32rpx;
    color: rgb(31, 127, 253);
    padding: 20rpx;
}

.choose_classify_middle{
    height: 250rpx;
    width: 100%;
    background-color: white;
    margin-bottom: 10rpx;

}
.choose_classify_bottom{
    height: 200rpx;
    width: 100%;
    background-color: rgb(255, 71, 71);
    text-align: center;
    line-height: 90rpx;
    color: white;
    font-size: 40rpx;
}
.classify_one{
    width: 25%;
    height: 180rpx;
    float: left;
    margin-top: 50rpx;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.classify_one_img{
    width: 120rpx;
    height: 120rpx;
}
.masking{
    width: 100%;
    height: 1012px;
    background-color: rgba(148, 148, 148, 0.61);
    position: fixed;
    bottom: 0;
}
.loading{
    width: 100%;
    height: 150rpx;
    text-align: center;
    line-height: 150rpx;
    color: #666;
}/* 评论区域的样式 */
.close_comment{
    width: 100%;
    height: 800rpx;
    position: fixed;
    top: 0;
    background-color: rgba(250, 235, 215, 0);
  }
  .comment_panel{
    position: fixed;
    height: 920rpx;
    width: 100%;
    bottom: 0;
    background-color: rgba(250, 235, 215, 0);
  }
  .comment_panel_scanf{
    height: 80rpx;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
  }
  .comment_panel_scanf_frame{
  width: 70%;
  height: 70rpx;
  background-color: rgb(255, 255, 255);
  float: left;
  margin-left: 5%;
  border-radius: 50rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  box-shadow: 0 0 20rpx rgb(143, 143, 143);
  }
  .comment_panel_scanf_button{
    width: 15%;
    height: 70rpx;
    background-color: rgb(255, 85, 85);
    float: left;
    margin-left: 5%;
    border-radius: 15rpx;
    color: white;
    text-align: center;
    line-height: 70rpx;
    font-size: 40rpx;
  }
  .comment_panel_comment{
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    height: 1140rpx;
    padding-top: 30rpx;
  }
  .comment_panel_comment_title{
    width: 50%;
    padding-left: 5%;
    font-size: 40rpx;
    font-weight: 800;
    float: left;
    height: 60rpx;
  
  background-color: rgba(209, 128, 21, 0);
  }
  .comment_panel_comment_back{
    width: 30%;
    margin-left: 14%;
    font-size: 40rpx;
    font-weight: 600;
    height: 60rpx;
    float: left;
    text-align: center;
    border-radius: 30rpx;
    border: 2rpx solid rgb(141, 141, 141);
    background-color: rgba(21, 209, 137, 0);
  }
  .comment_panel_comment_title_content{
    width: 90%;
    height: 750rpx;
    margin: 0 auto;
  }
  .comment_panel_comment_title_content_one{
    border-bottom: 4rpx solid rgba(235, 235, 235, 0.527);
    padding-top: 10rpx;
    padding-bottom: 20rpx;
  }
  .content_left{
    width: 9%;
    height: 60rpx;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    margin-left: 5rpx;
    
  }
  .content_left_head{
    width: 100%;
    height: 100%;
  }
  .content_right{
    width: 80%;
    background-color: rgba(60, 184, 167, 0);
    float: left;
    height: auto;
    margin-left: 3%;
  }
  .content_right_name{
    width: 100%;
    height: 40rpx;
    font-size: 28rpx;
    font-weight: 800;
    color: #757575;
  }
  .item_name{
      float: left;
  }
  .item_name_actor{
      height: 30rpx;
      float: left;
      background-color: rgb(255, 81, 110);
      color: white;
      font-size: 24rpx;
      line-height: 30rpx;
      text-align: center;
      padding-left: 5rpx;
      padding-right: 5rpx;
      border-radius: 5rpx;
      margin-left: 10rpx;
      margin-top: 5rpx;
  }
  .content_right_content{
    color: rgb(7, 7, 7);
  }
  .content_right_content_son{
    width: 100%;
    line-height: 35rpx;
    background-color: rgba(138, 138, 138, 0.151);  
    margin-bottom: 10rpx;
    padding: 5rpx;
    color: rgb(7, 7, 7);
  }
  .son_from{
    color: rgb(19, 111, 187);
    float: left;
  }
  .son_content{
    float: left;
  }
  .content_right_time{
    margin-top: 10rpx;
    color: rgb(146, 146, 146);
  }
  .shadow{
    width: 100%;
    position: fixed;
    height: 100%;
    background-color: #9e9e9e9d;
    top: 0;
    }  
.shadow2{
    width: 100%;
    position: fixed;
    height: 100%;
    background-color: #9e9e9e9d;
    top: 0;
    z-index: 998;
    }
  .if_delete_comment{
      width: 100%;
      height: 160rpx;
      position: fixed;
      bottom: 0rpx;
      background-color: rgb(189, 206, 206);
      z-index: 999;
  }
  .if_delete_comment_yes{
      height: 70rpx;
      color: red;text-align: center;
      line-height: 70rpx;
      margin-bottom: 20rpx;
      background-color: white;
  }
  .if_delete_comment_cancel{
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    background-color: white;

}