<!--
 * @Author: your name
 * @Date: 2021-06-04 14:57:54
 * @LastEditTime: 2021-06-19 20:30:47
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /miniprogram-5/pages/wallet/wallet.wxml
-->
<view class="title">
    钱包
    <view class="back" bindtap="back">
        <text class="cuIcon-back">

        </text>
    </view>
</view>
<view class="wallet">
</view>
<view class="wallet_text">
    我的钱包
</view>
<view class="wallet_money">
    ￥{{wallet_nums}}
</view>
<view class="activity_money" style="display: {{wallet_nums2=='0.00'?'none':'block'}};">
    提现中：￥{{wallet_nums2}}
</view>
<view class="look_order" bindtap="get_fund_info">
    查看详单 >
</view>
<view class="button_tixian" bindtap="tixian" data-classify="alipay" style="background-color: rgb(34, 123, 206);"
    bindtap="tixian">
    <view
        style="width: 50rpx;height:50rpx;background-image:url(https://xcc-grid-1256135907.cos.ap-nanjing.myqcloud.com/tuchuang/zhifubao.png);float: left;background-size: 100%;margin-top: 20rpx;margin-left: 30rpx;">

    </view>

    支付宝提现
</view>
<view class="button_tixian" bindtap="tixian" data-classify="wechatpay">
    <view
        style="width: 50rpx;height:50rpx;background-image:url(https://xcc-grid-1256135907.cos.ap-nanjing.myqcloud.com/tuchuang/weixin.png);float: left;background-size: 100%;margin-top: 20rpx;margin-left: 30rpx;">

    </view>
    微信提现
</view>

<view class="input_info" style="display: {{show_deposit?'block':'none'}};">
    <view class="input_info_title">
        {{classify}}提现
    </view>
    <view class="tishi">
        温馨提示：下午五点前提交的支付宝提现当日到账，微信提现次日24时前到账。 请认真填写提现信息，填错后果自负。
    </view>
    <view style="clear:both"></view>
    <view class="realname">真实姓名：</view>
    <input class="input_name" type="text" bindinput="get_input_name"></input>
    <view class="account">{{classify}}账号：</view>
    <input class="input_account" type="text" bindinput="get_input_account"></input>
    <view class="account">{{classify}}金额：</view>
    <view class="yue_info">余额：￥{{wallet_nums}} <a class="all_withdraw" bindtap="all_withdraw">全部提现</a></view>
    <input class="input_account" type="text" bindinput="get_input_money" value="{{get_input_money}}"></input>

    <button class="deposit_button" bindtap="centain_withdraw">
        提现
    </button>



    <image bindtap="tixian" class="guanbi" data-classify="guanbi"
        src="https://xcc-grid-1256135907.cos.ap-nanjing.myqcloud.com/tuchuang/guanbi.png" mode="widthFix"
        lazy-load="false" binderror="" bindload="">
    </image>



</view>

<view class="input_info" style="display: {{show_fund_info?'block':'none'}};">
    <view class="input_info_title">
        交易明细
    </view>
    <view class="tishi">
        温馨提示：订单完成、提现到账才会显示
    </view>
    <scroll-view class="info_all_pace" scroll-x="false" scroll-y="true">
        <view class="info_one" wx:for="{{info_list}}">
            <view class="info_one_left">
                <view class="info_one_left_top">{{item.fields.express_name}}</view>
                <view class="info_one_left_bottom">{{item.fields.change_time}}</view>
            </view>
            <view class="info_one_right">
                <view class="info_one_right_top">￥{{item.fields.change_money}}</view>
            </view>
        </view>

    </scroll-view>




    <image bindtap="get_fund_info" class="guanbi" data-classify="guanbi"
        src="https://xcc-grid-1256135907.cos.ap-nanjing.myqcloud.com/tuchuang/guanbi.png" mode="widthFix"
        lazy-load="false" binderror="" bindload="">
    </image>



</view>