
page{
    background-color: rgba(235, 235, 235, 0.699);
}
.topic_pic{
    height: 360rpx;
    background-color: rgb(218, 193, 52);
    line-height: 320rpx;
    text-align: center;
    font-size: 50rpx;
    color: rgb(0, 0, 0);
    text-shadow:5px 1px 6px rgb(124, 124, 124);
    background-size: 100% 100%;
}
.title{
    width: 100%;
    height: 140rpx;
    background-color: rgba(41, 191, 250, 0);
    text-align: center;
    font-size: 40rpx;
    position: relative;
    color: rgb(87, 87, 87);
    line-height: 220rpx;
}
.back{
    position: absolute;
    top: 0rpx;
    left: 30rpx;
}
.wallet{
    width: 120rpx;
    height: 120rpx;
    background-image: url(https://xcc-grid-1256135907.cos.ap-nanjing.myqcloud.com/tuchuang/%E9%92%B1%20.png);
    margin: 170rpx auto 0 auto;
    background-size: 100% ;
}
.wallet_text{
    width: 220rpx;
    height: 60rpx;
    margin: 60rpx auto 0 auto;
    font-size: 35rpx;
    text-align: center;
}
.wallet_money{
    width: 320rpx;
    height: 60rpx;
    background-color: rgba(255, 0, 0, 0);
    line-height: 60rpx;
    margin: 0rpx auto 0 auto;
    font-size: 60rpx;
    font-weight: 900;
    text-align: center;
}
.activity_money{
    width: 320rpx;
    height: 60rpx;
    background-color: rgba(255, 0, 0, 0);
    line-height: 60rpx;
    margin: 0rpx auto 0 auto;
    font-size: 25rpx;
    font-weight: 600;
    text-align: center;
    color: red;
}
.look_order{
    width: 320rpx;
    height: 60rpx;
    color: rgb(221, 152, 23);
    line-height: 60rpx;
    margin: 30rpx auto 280rpx auto;
    font-size: 30rpx;
    font-weight: 900;
    text-align: center;
}
.button_tixian{
    width: 45%;
    height: 90rpx;
    background-color: rgb(10, 177, 10);
    border-radius: 14rpx;
    margin: 40rpx auto 0 auto;
    line-height: 90rpx;
    text-align: center;
    color: white;
    font-size: large;
}
.input_info{
    display: block;
    position: fixed;
    width: 85%;
    height: 1034rpx;
    background-color: rgb(255, 253, 219);
    top: 300rpx;
    left: 10%;
    border-radius: 13rpx;
    box-shadow: 2rpx 2rpx 40rpx rgb(161, 161, 161) ;

}
.input_info_title{
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    font-size: 40rpx;
    font-weight: 500;
    color: rgb(24, 185, 185);

}
.guanbi{
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom: -120rpx;
    left: 260rpx;
}
.tishi{
    width: 90%;
    text-indent: 2em;
    font-size: 30rpx;
    margin: 20rpx auto 0 auto;
    color: red;
    text-shadow: 2rpx 2rpx 10rpx white;
}
.realname,.account{
    width: 300rpx;
    height: 60rpx;
    background-color: rgba(0, 255, 255, 0);
    text-align: center;
    margin:40rpx auto 0rpx auto;
    font-size: 30rpx;
    line-height: 60rpx;
} 
.input_name,.input_account{
    width:70%;
    border-radius: 20rpx;
    height: 68rpx;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0rpx  0rpx 10rpx rgb(124, 124, 124);
    text-align: center;
    font-size: 40rpx;
} 
.yue_info{
    height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    color: rgb(223, 167, 12);
    line-height: 40rpx;
    margin-bottom: 8rpx;
}
.all_withdraw{
    text-decoration: underline;
    color: white;
    border: 1rpx solid rgb(0, 102, 17);
    padding: 4rpx 10rpx;
    border-radius: 10rpx;
    background-color: rgb(0, 102, 17);
    margin-left: 20rpx;
}
.deposit_button{
    margin-top: 60rpx;
    width: 70%;
    border-radius: 20rpx;
    background-color: rgb(179, 243, 61);
}
.info_all_pace{
    max-height: 780rpx;
    overflow: hidden;
}
.info_one{
    width: 90%;
    height: 160rpx;
    margin: 20rpx auto;
    padding: 0 10px;
    background-color: rgba(250, 235, 215, 0);
    box-shadow: 1px 5px 10px rgba(82, 82, 82, 0.336);
}
.info_one_left{
    width: 70%;
    height: 120rpx;
    float: left;
}
.info_one_right{
    width: 30%;
    height: 120rpx;
    float: left;
    text-align: right;
}
.info_one_left_top{
    height: 80rpx;
    line-height: 80rpx;
    font-size: 50rpx;

}
.info_one_left_middle{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 25rpx;

}

.info_one_left_bottom{
    height: 20rpx;
    line-height: 20rpx;
    font-size: 25rpx;

}
.info_one_right_top{
    line-height: 40rpx;
    font-size: 35rpx;
    font-weight: 700;
}
.info_one_right_middle{
    line-height: 40rpx;
    font-size: 20rpx;
    font-weight: 700;
}
.info_one_right_bottom{
    line-height: 40rpx;
    font-size: 20rpx;
    font-weight: 700;
}